<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-119.0, 190.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="China Data" version="" />
		<node id="1" name="Data Table" position="(-67.0, -166.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Scatter Plot" position="(56.0, -159.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="File" position="(614.0, 198.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Brazil Data" version="" />
		<node id="4" name="kNN" position="(110.0, 72.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="5" name="Predictions" position="(611.0, -50.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="6" name="Data Table" position="(847.0, -173.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="SVM" position="(159.0, -40.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="8" name="Tree" position="(191.0, -148.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Save Data" position="(841.0, 14.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="10" name="Data Table" position="(757.0, 79.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="11" name="Random Forest" position="(47.0, 182.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="12" name="Tree Viewer" position="(447.0, -247.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="13" name="Data Sampler" position="(16.0, 291.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="14" name="Test and Score" position="(333.0, 430.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="15" name="Predictions" position="(422.0, 221.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="16" name="Data Table" position="(553.0, 76.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Tree" sink_node_id="12" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="14" source_channel="Data Sample" source_node_id="13" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="14" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="15" source_channel="Predictions" source_node_id="14" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="16" source_channel="Predictions" source_node_id="15" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="14" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="21" sink_channel="Test Data" sink_node_id="14" source_channel="Remaining Data" source_node_id="13" />
		<link enabled="true" id="22" sink_channel="Learner" sink_node_id="14" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="23" sink_channel="Learner" sink_node_id="14" source_channel="Learner" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYSAAAAC9Vc2Vycy9icnVuby9Qcm9qZWN0cy9QZXJzb25hbC9EYXRhU2NpZW5jZUNv
cm9uYXZpcnVzMjAyMC9jaGluYV9kYXRhLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEK
WAcAAAByZWxwYXRocQtYDgAAAGNoaW5hX2RhdGEuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUA
AABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBYGAAAAE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRl
cnERdWJoBCmBcRJ9cRMoaAdYgAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRRoCVgPAAAAc2FtcGxlLWRhdGFz
ZXRzcRVoC1gIAAAAaXJpcy50YWJxFmgNaA5oD2gOaBBOdWJoBCmBcRd9cRgoaAdYgwAAAC9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFicRloCWgVaAtYCwAAAHRpdGFuaWMudGFicRpoDWgOaA9oDmgQTnViaAQpgXEb
fXEcKGgHWCQAAABDOi9Vc2Vycy9vY2Vhbi9Eb3dubG9hZHMvdGl0YW5pYy5jc3ZxHWgJTmgLTmgN
aA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYIgAAAEM6L1VzZXJzL29jZWFuL0Rvd25sb2Fkcy90cmFp
bi5jc3ZxIGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSF9cSIoaAdYJAAAAEM6L1VzZXJzL29jZWFu
L0Rvd25sb2Fkcy9wcmVkaWN0LmNzdnEjaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxJH1xJShoB1hH
AAAAL2hvbWUvZnVyYXMvcHJvamVrdHkvX19vcmFuZ2VfXy9naXRodWIvd2lraXBlZGlhLWJheWVz
LWV4YW1wbGUvdGVzdC5jc3ZxJmgJWAcAAABiYXNlZGlycSdoC1gIAAAAdGVzdC5jc3ZxKGgNaA5o
D2gOdWJoBCmBcSl9cSooaAdYPQAAAC9ob21lL2Z1cmFzL1BvYnJhbmUvX19NTF9fL2RhdGFzZXRz
L0FOLWRhdGFzZXRzL2xvYW4vdGVzdC5jc3ZxK2gJTmgLTmgNaA5oD2gOdWJoBCmBcSx9cS0oaAdY
gwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFicS5oCWgVaAtYCwAAAHRpdGFuaWMudGFicS9oDWgOaA9oDmgQ
TnViaAQpgXEwfXExKGgHWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEyaAloFWgLWAsAAABob3VzaW5n
LnRhYnEzaA1oDmgPaA5oEE51YmgEKYFxNH1xNShoB1iJAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xp
Yi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWJxNmgJaBVoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxN2gNaA5oD2gOaBBOdWJlWAsAAAByZWNl
bnRfdXJsc3E4XXE5WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTpDQgHZ0MsAAwAAAAAEMwAAAlMA
AAayAAAElQAABDMAAAJpAAAGsgAABJUAAAAAAAAAAAoAAAAEMwAAAmkAAAayAAAElXE7WAsAAABz
aGVldF9uYW1lc3E8fXE9WAYAAABzb3VyY2VxPksAWAMAAAB1cmxxP2gOWA0AAABkb21haW5fZWRp
dG9ycUB9cUFYCwAAAF9fdmVyc2lvbl9fcUJLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FDXXFEKGNv
cmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxRSmBcUZ9cUcoWAQAAAB0aW1lcUhHQdee3Ysn
HZNYBgAAAHZhbHVlc3FJfXFKKFgJAAAAdmFyaWFibGVzcUtdcUxYCQAAAHhsc19zaGVldHFNaA5K
/////4ZxTmhAfXFPaEtdcVAoXXFRKFgEAAAARGF0ZXFSY09yYW5nZS5kYXRhLnZhcmlhYmxlClRp
bWVWYXJpYWJsZQpxU0sCaA6IZV1xVChYAwAAAERheXFVY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNv
bnRpbnVvdXNWYXJpYWJsZQpxVksAaA6IZV1xVyhYBQAAAENhc2VzcVhoVksAaA6IZV1xWShYBgAA
AERlYXRoc3FaaFZLAGgOiGVdcVsoWAkAAABSZWNvdmVyZWRxXGNPcmFuZ2UuZGF0YS52YXJpYWJs
ZQpEaXNjcmV0ZVZhcmlhYmxlCnFdSwNYAwAAADAuMHFeiGVdcV8oWAoAAABDb250YWdpb3VzcWBo
VksBaA6IZWVzaEJLAXVYCgAAAGF0dHJpYnV0ZXNxYShoUksEhnFiaFVLAoZxY2hYSwKGcWRoWksC
hnFlaFxdcWZoXmGGcWdoYEsChnFodHFpWAUAAABtZXRhc3FqKVgKAAAAY2xhc3NfdmFyc3FrKVgS
AAAAbW9kaWZpZWRfdmFyaWFibGVzcWxdcW11YmhFKYFxbn1xbyhoSEdB156c0j3UeGhJfXFwKGhL
XXFxaE1oDkr/////hnFyaEB9cXNoS11xdChdcXUoWAQAAABEYXRlcXZoU0sAaA6IZV1xdyhYAwAA
AERheXF4aFZLAGgOiGVdcXkoWAUAAABDYXNlc3F6aFZLAGgOiGVdcXsoWAYAAABEZWF0aHNxfGhW
SwBoDohlXXF9KFgJAAAAUmVjb3ZlcmVkcX5oVksAaA6IZV1xfyhYCgAAAENvbnRhZ2lvdXNxgGhW
SwFoDohlZXNoQksBdWhhKFgEAAAARGF0ZXGBSwSGcYJYAwAAAERheXGDSwKGcYRYBQAAAENhc2Vz
cYVLAoZxhlgGAAAARGVhdGhzcYdLAoZxiFgJAAAAUmVjb3ZlcmVkcYlLAoZxilgKAAAAQ29udGFn
aW91c3GLSwKGcYx0cY1oailoaylobF1xjnViaEUpgXGPfXGQKGhIR0HXnpy/DoJeaEl9cZEoaEtd
cZJoTWgOSv////+GcZNoQH1xlGhLXXGVKF1xlihYDAAAAHNlcGFsIGxlbmd0aHGXaFZLAGgOiGVd
cZgoWAsAAABzZXBhbCB3aWR0aHGZaFZLAGgOiGVdcZooWAwAAABwZXRhbCBsZW5ndGhxm2hWSwBo
DohlXXGcKFgLAAAAcGV0YWwgd2lkdGhxnWhWSwBoDohlXXGeKFgEAAAAaXJpc3GfaF1LAVgsAAAA
SXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxoIllZXNoQksBdWhh
KFgMAAAAc2VwYWwgbGVuZ3RocaFLAoZxolgLAAAAc2VwYWwgd2lkdGhxo0sChnGkWAwAAABwZXRh
bCBsZW5ndGhxpUsChnGmWAsAAABwZXRhbCB3aWR0aHGnSwKGcah0caloailoa1gEAAAAaXJpc3Gq
XXGrKFgLAAAASXJpcy1zZXRvc2FxrFgPAAAASXJpcy12ZXJzaWNvbG9yca1YDgAAAElyaXMtdmly
Z2luaWNhca5lhnGvhXGwaGxdcbF1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAA8AAAAHUAAAHEgAABFcAAAPAAAAB6gAABxIA
AARXAAAAAAAAAAAKAAAAA8AAAAHqAAAHEgAABFdxB1gLAAAAc2VsZWN0X3Jvd3NxCIlYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB157ez/BEolgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgDAAAARGF5cRpLAlgFAAAAQ2FzZXNxG0sCWAYAAABEZWF0aHNxHEsC
WAoAAABDb250YWdpb3VzcR1LAnVYBQAAAG1ldGFzcR59cR9YBAAAAERhdGVxIEsEc3ViaBIpgXEh
fXEiKGgVR0HXnt5fHY51aBZ9cSNoD0sBc2gYfXEkKGgaSwJoG0sCaBxLAmgdSwJ1aB59cSV1YmgS
KYFxJn1xJyhoFUdB157eR25zaWgWfXEoaA9LAXNoGH1xKShoGksCaBxLAmgdSwJoG11xKihYAQAA
ADFxK1gBAAAAMnEsWAEAAAA0cS1YAQAAADZxLlgBAAAAOHEvWAIAAAAxMnEwWAIAAAAxNnExWAIA
AAAyNXEyWAIAAAAzMnEzWAIAAAAzNnE0WAIAAAAzOXE1WAIAAAA0MXE2WAIAAAA0NXE3WAIAAAA1
NXE4WAIAAAA3MHE5WAIAAAA5MHE6WAMAAAAxMzBxO1gDAAAAMTkwcTxYAwAAADI2MHE9WAMAAAA0
NTBxPlgDAAAANTQ4cT9YAwAAADY0M3FAWAMAAAA5MjBxQVgEAAAAMTQwNnFCWAQAAAAyMDc1cUNY
BAAAADI4NzdxRFgEAAAANTUwOXFFWAQAAAA2MDg3cUZYBAAAADgxNDFxR1gEAAAAOTgwMnFIWAUA
AAAxMTg5MXFJWAUAAAAxNjYzMHFKWAUAAAAxOTcxNnFLWAUAAAAyMzcwN3FMWAUAAAAyNzQ0MHFN
WAUAAAAzMDU4N3FOWAUAAAAzNDExMHFPWAUAAAAzNjgxNHFQWAUAAAAzOTgyOXFRWAUAAAA0MjM1
NHFSWAUAAAA0NDM4NnFTWAUAAAA0NDc1OXFUWAUAAAA1OTg5NXFVWAUAAAA2NjM1OHFWWAUAAAA2
ODQxM3FXWAUAAAA3MDUxM3FYWAUAAAA3MjQzNHFZWAUAAAA3NDIxMXFaWAUAAAA3NDYxOXFbWAUA
AAA3NTA3N3FcWAUAAAA3NTU1MHFdWAUAAAA3NzAwMXFeWAUAAAA3NzAyMnFfWAUAAAA3NzI0MXFg
WAUAAAA3Nzc1NHFhWAUAAAA3ODE2NnFiWAUAAAA3ODYwMHFjWAUAAAA3ODkyOHFkWAUAAAA3OTM1
NnFlWAUAAAA3OTkzMnFmWAUAAAA4MDEzNnFnWAUAAAA4MDI2MXFoWAUAAAA4MDM4NnFpWAUAAAA4
MDUzN3FqWAUAAAA4MDY5MHFrWAUAAAA4MDc3MHFsWAUAAAA4MDgyM3FtWAUAAAA4MDg2MHFuWAUA
AAA4MDg4N3FvWAUAAAA4MDkyMXFwWAUAAAA4MDkzMnFxWAUAAAA4MDk0NXFyWAUAAAA4MDk3N3Fz
WAUAAAA4MTAwM3F0WAUAAAA4MTAzM3F1WAUAAAA4MTA1OHF2WAUAAAA4MTEwMnF3WAUAAAA4MTE1
NnF4WAUAAAA4MTI1MHF5WAUAAAA4MTMwNXF6WAUAAAA4MTQzNXF7WAUAAAA4MTQ5OHF8WAUAAAA4
MTU5MXF9ZXVoHn1xfnViaBIpgXF/fXGAKGgVR0HXnt2PKOZcaBZ9cYFoD0sBc2gYfXGCKGggSwRo
GksCaBxLAmgdSwJoG0sCdWgefXGDdWJoEimBcYR9cYUoaBVHQdee3YsxHbloFn1xhmgPSwFzaBh9
cYcoaCBLBGgaSwJoG0sCaBxLAlgJAAAAUmVjb3ZlcmVkcYhdcYlYAwAAADAuMHGKYWgdSwJ1aB59
cYt1YmgSKYFxjH1xjShoFUdB156c7FiAkWgWfXGOaA9LAXNoGH1xjyhYBAAAAERhdGVxkEsEWAMA
AABEYXlxkUsCWAUAAABDYXNlc3GSSwJYBgAAAERlYXRoc3GTSwJYCQAAAFJlY292ZXJlZHGUSwJY
CgAAAENvbnRhZ2lvdXNxlUsCdWgefXGWdWJldS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAA8AAAAHU
AAAGPwAAA8kAAAPAAAAB6gAABj8AAAPJAAAAAAAAAAAKAAAAA8AAAAHqAAAGPwAAA8lxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HXnt7P9r3kWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgKAAAAQ29u
dGFnaW91c3EdS2aGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEh
Tkr+////hnEiWAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYAwAAAERheXEm
S2aGcSdYBgAAAGF0dHJfeXEoaB1LZoZxKWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLCho
JksCWAUAAABDYXNlc3EtSwJYBgAAAERlYXRoc3EuSwJoHUsCdVgFAAAAbWV0YXNxL31xMFgEAAAA
RGF0ZXExSwRzdWJoFimBcTJ9cTMoaBlHQdee3l8jiddoGn1xNChoHGgdS2aGcTVoH05K/v///4Zx
NmghTkr+////hnE3aCNOSv7///+GcThoJWgmS2aGcTloKGgdS2aGcTpoCH1xO2gTSwR1aCt9cTwo
aCZLAmgtSwJoLksCaB1LAnVoL31xPXViaBYpgXE+fXE/KGgZR0HXnt5HdNOZaBp9cUAoaBxoHUtm
hnFBaB9OSv7///+GcUJoIU5K/v///4ZxQ2gjTkr+////hnFEaCVoJktmhnFFaChoHUtmhnFGaAh9
cUdoE0sEdWgrfXFIKGgmSwJoLksCaB1LAmgtSwF1aC99cUl1YmgWKYFxSn1xSyhoGUdB157djy74
mGgafXFMKGgcaB1LZoZxTWgfTkr+////hnFOaCFOSv7///+GcU9oI05K/v///4ZxUGglaCZLZoZx
UWgoaB1LZoZxUmgIfXFTaBNLBHVoK31xVChoMUsEaCZLAmguSwJoHUsCaC1LAnVoL31xVXViaBYp
gXFWfXFXKGgZR0HXnt2LNi+AaBp9cVgoaBxoHUtmhnFZaB9OSv7///+GcVpoIU5K/v///4ZxW2gj
Tkr+////hnFcaCVoJktmhnFdaChoHUtmhnFeaAh9cV9oE0sEdWgrfXFgKGgxSwRoJksCaC1LAmgu
SwJYCQAAAFJlY292ZXJlZHFhSwFoHUsCdWgvfXFidWJoFimBcWN9cWQoaBlHQdeenPYCMQZoGn1x
ZShoHFgKAAAAQ29udGFnaW91c3FmS2aGcWdoH05K/v///4ZxaGghTkr+////hnFpaCNOSv7///+G
cWpoJVgDAAAARGF5cWtLZoZxbGgoaGZLZoZxbWgIfXFuaBNLBHVoK31xbyhYBAAAAERhdGVxcEsE
aGtLAlgFAAAAQ2FzZXNxcUsCWAYAAABEZWF0aHNxcksCWAkAAABSZWNvdmVyZWRxc0sCaGZLAnVo
L31xdHViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYSQAAAC9Vc2Vycy9icnVuby9Qcm9qZWN0cy9QZXJzb25hbC9EYXRhU2NpZW5jZUNv
cm9uYXZpcnVzMjAyMC9icmF6aWxfZGF0YS5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJx
ClgHAAAAcmVscGF0aHELWA8AAABicmF6aWxfZGF0YS5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5Y
BQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1iAAAAAL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxE2gJWA8AAABzYW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgP
aA5oEE51YmgEKYFxFn1xFyhoB1iDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50
cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxGGgJaBRoC1gLAAAAdGl0
YW5pYy50YWJxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYJAAAAEM6L1VzZXJzL29jZWFuL0Rv
d25sb2Fkcy90aXRhbmljLmNzdnEcaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1giAAAA
QzovVXNlcnMvb2NlYW4vRG93bmxvYWRzL3RyYWluLmNzdnEfaAlOaAtOaA1oDmgPaA5oEE51YmgE
KYFxIH1xIShoB1gkAAAAQzovVXNlcnMvb2NlYW4vRG93bmxvYWRzL3ByZWRpY3QuY3N2cSJoCU5o
C05oDWgOaA9oDmgQTnViaAQpgXEjfXEkKGgHWEcAAAAvaG9tZS9mdXJhcy9wcm9qZWt0eS9fX29y
YW5nZV9fL2dpdGh1Yi93aWtpcGVkaWEtYmF5ZXMtZXhhbXBsZS90ZXN0LmNzdnElaAlYBwAAAGJh
c2VkaXJxJmgLWAgAAAB0ZXN0LmNzdnEnaA1oDmgPaA51YmgEKYFxKH1xKShoB1g9AAAAL2hvbWUv
ZnVyYXMvUG9icmFuZS9fX01MX18vZGF0YXNldHMvQU4tZGF0YXNldHMvbG9hbi90ZXN0LmNzdnEq
aAlOaAtOaA1oDmgPaA51YmgEKYFxK31xLChoB1iDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9w
eXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxLWgJaBRo
C1gLAAAAdGl0YW5pYy50YWJxLmgNaA5oD2gOaBBOdWJoBCmBcS99cTAoaAdYgwAAAC9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFicTFoCWgUaAtYCwAAAGhvdXNpbmcudGFicTJoDWgOaA9oDmgQTnViaAQpgXEzfXE0
KGgHWIkAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnE1aAloFGgLWBEAAABoZWFydF9kaXNlYXNl
LnRhYnE2aA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTddcThYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxOUNCAdnQywADAAAAAAQVAAABugAABpQAAAP8AAAEFQAAAdAAAAaUAAAD/AAAAAAA
AAAACgAAAAQVAAAB0AAABpQAAAP8cTpYCwAAAHNoZWV0X25hbWVzcTt9cTxYBgAAAHNvdXJjZXE9
SwBYAwAAAHVybHE+aA5YDQAAAGRvbWFpbl9lZGl0b3JxP31xQFgLAAAAX192ZXJzaW9uX19xQUsB
WBAAAABjb250ZXh0X3NldHRpbmdzcUJdcUMoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnFEKYFxRX1xRihYBAAAAHRpbWVxR0dB156dK1xPKlgGAAAAdmFsdWVzcUh9cUkoWAkAAAB2YXJp
YWJsZXNxSl1xS1gJAAAAeGxzX3NoZWV0cUxoDkr/////hnFNaD99cU5oSl1xTyhdcVAoWAQAAABE
YXRlcVFjT3JhbmdlLmRhdGEudmFyaWFibGUKVGltZVZhcmlhYmxlCnFSSwJoDohlXXFTKFgDAAAA
RGF5cVRjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFVSwBoDohlXXFW
KFgFAAAAQ2FzZXNxV2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFYSwNo
DohlXXFZKFgGAAAARGVhdGhzcVpoVUsDaA6IZV1xWyhYCQAAAFJlY292ZXJlZHFcaFVLA2gOiGVd
cV0oWAoAAABDb250YWdpb3VzcV5oVUsAaA6IZWVzaEFLAXVYCgAAAGF0dHJpYnV0ZXNxXyhYBAAA
AERhdGVxYEsEhnFhWAMAAABEYXlxYksChnFjWAUAAABDYXNlc3FkSwKGcWVYBgAAAERlYXRoc3Fm
SwKGcWdYCQAAAFJlY292ZXJlZHFoSwKGcWlYCgAAAENvbnRhZ2lvdXNxaksChnFrdHFsWAUAAABt
ZXRhc3FtKVgKAAAAY2xhc3NfdmFyc3FuKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcW9dcXB1YmhE
KYFxcX1xcihoR0dB156dIB1wxWhIfXFzKGhKXXF0aExoDkr/////hnF1aD99cXZoSl1xdyhdcXgo
WAwAAABzZXBhbCBsZW5ndGhxeWhVSwBoDohlXXF6KFgLAAAAc2VwYWwgd2lkdGhxe2hVSwBoDohl
XXF8KFgMAAAAcGV0YWwgbGVuZ3RocX1oVUsAaA6IZV1xfihYCwAAAHBldGFsIHdpZHRocX9oVUsA
aA6IZV1xgChYBAAAAGlyaXNxgWhYSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhcYKJZWVzaEFLAXVoXyhYDAAAAHNlcGFsIGxlbmd0aHGDSwKGcYRYCwAA
AHNlcGFsIHdpZHRocYVLAoZxhlgMAAAAcGV0YWwgbGVuZ3RocYdLAoZxiFgLAAAAcGV0YWwgd2lk
dGhxiUsChnGKdHGLaG0paG5YBAAAAGlyaXNxjF1xjShYCwAAAElyaXMtc2V0b3NhcY5YDwAAAEly
aXMtdmVyc2ljb2xvcnGPWA4AAABJcmlzLXZpcmdpbmljYXGQZYZxkYVxkmhvXXGTdWJldS4=
</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04{\x00\x00\x02*\x00\x00\x05q\x00\x00\x03Q\x00\x00\x04{\x00\x00\x02@\x00\x00\x05q\x00\x00\x03Q\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04{\x00\x00\x02@\x00\x00\x05q\x00\x00\x03Q', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAPAAAAB1AAABj8AAAPJAAADwAAAAeoAAAY/AAADyQAAAAAAAAAACgAAAAPA
AAAB6gAABj8AAAPJcQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYBgAAAFJlY2FsbHEJWAQAAABSTVNFcQpYCQAAAFByZWNpc2lvbnEL
WAMAAABNU0VxDFgCAAAARjFxDVgDAAAATUFFcQ5YAgAAAFIycQ9YAwAAAEFVQ3EQWAIAAABDQXER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAkMAAADIAAAHVAAABKEAAAJDAAAA3gAAB1QA
AAShAAAAAAAAAAAKAAAAAkMAAADeAAAHVAAABKFxB1gLAAAAc2VsZWN0X3Jvd3NxCIlYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB157e0DpXFVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgDAAAARGF5cRpLAlgKAAAAQ29udGFnaW91c3EbSwJ1WAUAAABtZXRh
c3EcfXEdKFgEAAAARGF0ZXEeSwRYAwAAAGtOTnEfSwJYAwAAAFNWTXEgSwJYBAAAAFRyZWVxIUsC
WA0AAABSYW5kb20gRm9yZXN0cSJLAnV1YmgSKYFxI31xJChoFUdB157eYb2p0mgWfXElaA9LAXNo
GH1xJihoGksCaBtLAnVoHH1xJyhoH0sCaCBLAmghSwJoIksCdXViaBIpgXEofXEpKGgVR0HXnt5f
S96LaBZ9cSpoD0sBc2gYfXErKGgaSwJYBQAAAENhc2VzcSxdcS0oWAEAAAAxcS5YAQAAADJxL1gB
AAAANHEwWAIAAAAxM3ExWAIAAAAyMHEyWAIAAAAyNXEzWAIAAAAzMXE0WAIAAAAzOHE1WAIAAAA1
MnE2WAMAAAAxNTFxN1gDAAAAMTYycThYAwAAADIwMHE5WAMAAAAzMjFxOlgDAAAAMzcycTtYAwAA
ADYyMXE8WAMAAAA3OTNxPVgEAAAAMTAyMXE+WAQAAAAxNTQ2cT9YBAAAADE5MjRxQFgEAAAAMjI0
N3FBZXVoHH1xQihoH0sCaCBLAmghSwJoIksCdXViaBIpgXFDfXFEKGgVR0HXnt5JbowRaBZ9cUVo
D0sBc2gYfXFGKGgaSwJoLGgtdWgcfXFHKGgfXXFIKFgBAAAAMXFJWAEAAAAycUpYAQAAADRxS1gB
AAAANnFMWAEAAAA4cU1YAgAAADEycU5YAgAAADE2cU9YAgAAADI1cVBYAgAAADMycVFYAgAAADM2
cVJYAgAAADM5cVNYAgAAADQxcVRYAgAAADQ1cVVYAgAAADU1cVZYAgAAADcwcVdYAgAAADkwcVhY
AwAAADEzMHFZWAMAAAAxOTBxWlgDAAAAMjYwcVtYAwAAADQ1MHFcWAMAAAA1NDhxXVgDAAAANjQz
cV5YAwAAADkyMHFfWAQAAAAxNDA2cWBYBAAAADIwNzVxYVgEAAAAMjg3N3FiWAQAAAA1NTA5cWNY
BAAAADYwODdxZFgEAAAAODE0MXFlWAQAAAA5ODAycWZYBQAAADExODkxcWdYBQAAADE2NjMwcWhY
BQAAADE5NzE2cWlYBQAAADIzNzA3cWpYBQAAADI3NDQwcWtYBQAAADMwNTg3cWxYBQAAADM0MTEw
cW1YBQAAADM2ODE0cW5YBQAAADM5ODI5cW9YBQAAADQyMzU0cXBYBQAAADQ0Mzg2cXFYBQAAADQ0
NzU5cXJYBQAAADU5ODk1cXNYBQAAADY2MzU4cXRYBQAAADY4NDEzcXVYBQAAADcwNTEzcXZYBQAA
ADcyNDM0cXdYBQAAADc0MjExcXhYBQAAADc0NjE5cXlYBQAAADc1MDc3cXpYBQAAADc1NTUwcXtY
BQAAADc3MDAxcXxYBQAAADc3MDIycX1YBQAAADc3MjQxcX5YBQAAADc3NzU0cX9YBQAAADc4MTY2
cYBYBQAAADc4NjAwcYFYBQAAADc4OTI4cYJYBQAAADc5MzU2cYNYBQAAADc5OTMycYRYBQAAADgw
MTM2cYVYBQAAADgwMjYxcYZYBQAAADgwMzg2cYdYBQAAADgwNTM3cYhYBQAAADgwNjkwcYlYBQAA
ADgwNzcwcYpYBQAAADgwODIzcYtYBQAAADgwODYwcYxYBQAAADgwODg3cY1YBQAAADgwOTIxcY5Y
BQAAADgwOTMycY9YBQAAADgwOTQ1cZBYBQAAADgwOTc3cZFYBQAAADgxMDAzcZJYBQAAADgxMDMz
cZNYBQAAADgxMDU4cZRYBQAAADgxMTAycZVYBQAAADgxMTU2cZZYBQAAADgxMjUwcZdYBQAAADgx
MzA1cZhYBQAAADgxNDM1cZlYBQAAADgxNDk4cZpYBQAAADgxNTkxcZtlWAcAAABrTk4gKDEpcZxL
AlgHAAAAa05OICgyKXGdSwJYBwAAAGtOTiAoNClxnksCWAcAAABrTk4gKDYpcZ9LAlgHAAAAa05O
ICg4KXGgSwJYCAAAAGtOTiAoMTIpcaFLAlgIAAAAa05OICgxNilxoksCWAgAAABrTk4gKDI1KXGj
SwJYCAAAAGtOTiAoMzIpcaRLAlgIAAAAa05OICgzNilxpUsCWAgAAABrTk4gKDM5KXGmSwJYCAAA
AGtOTiAoNDEpcadLAlgIAAAAa05OICg0NSlxqEsCWAgAAABrTk4gKDU1KXGpSwJYCAAAAGtOTiAo
NzApcapLAlgIAAAAa05OICg5MClxq0sCWAkAAABrTk4gKDEzMClxrEsCWAkAAABrTk4gKDE5MClx
rUsCWAkAAABrTk4gKDI2MClxrksCWAkAAABrTk4gKDQ1MClxr0sCWAkAAABrTk4gKDU0OClxsEsC
WAkAAABrTk4gKDY0MylxsUsCWAkAAABrTk4gKDkyMClxsksCWAoAAABrTk4gKDE0MDYpcbNLAlgK
AAAAa05OICgyMDc1KXG0SwJYCgAAAGtOTiAoMjg3NylxtUsCWAoAAABrTk4gKDU1MDkpcbZLAlgK
AAAAa05OICg2MDg3KXG3SwJYCgAAAGtOTiAoODE0MSlxuEsCWAoAAABrTk4gKDk4MDIpcblLAlgL
AAAAa05OICgxMTg5MSlxuksCWAsAAABrTk4gKDE2NjMwKXG7SwJYCwAAAGtOTiAoMTk3MTYpcbxL
AlgLAAAAa05OICgyMzcwNylxvUsCWAsAAABrTk4gKDI3NDQwKXG+SwJYCwAAAGtOTiAoMzA1ODcp
cb9LAlgLAAAAa05OICgzNDExMClxwEsCWAsAAABrTk4gKDM2ODE0KXHBSwJYCwAAAGtOTiAoMzk4
MjkpccJLAlgLAAAAa05OICg0MjM1NClxw0sCWAsAAABrTk4gKDQ0Mzg2KXHESwJYCwAAAGtOTiAo
NDQ3NTkpccVLAlgLAAAAa05OICg1OTg5NSlxxksCWAsAAABrTk4gKDY2MzU4KXHHSwJYCwAAAGtO
TiAoNjg0MTMpcchLAlgLAAAAa05OICg3MDUxMylxyUsCWAsAAABrTk4gKDcyNDM0KXHKSwJYCwAA
AGtOTiAoNzQyMTEpcctLAlgLAAAAa05OICg3NDYxOSlxzEsCWAsAAABrTk4gKDc1MDc3KXHNSwJY
CwAAAGtOTiAoNzU1NTApcc5LAlgLAAAAa05OICg3NzAwMSlxz0sCWAsAAABrTk4gKDc3MDIyKXHQ
SwJYCwAAAGtOTiAoNzcyNDEpcdFLAlgLAAAAa05OICg3Nzc1NClx0ksCWAsAAABrTk4gKDc4MTY2
KXHTSwJYCwAAAGtOTiAoNzg2MDApcdRLAlgLAAAAa05OICg3ODkyOClx1UsCWAsAAABrTk4gKDc5
MzU2KXHWSwJYCwAAAGtOTiAoNzk5MzIpcddLAlgLAAAAa05OICg4MDEzNilx2EsCWAsAAABrTk4g
KDgwMjYxKXHZSwJYCwAAAGtOTiAoODAzODYpcdpLAlgLAAAAa05OICg4MDUzNylx20sCWAsAAABr
Tk4gKDgwNjkwKXHcSwJYCwAAAGtOTiAoODA3NzApcd1LAlgLAAAAa05OICg4MDgyMylx3ksCWAsA
AABrTk4gKDgwODYwKXHfSwJYCwAAAGtOTiAoODA4ODcpceBLAlgLAAAAa05OICg4MDkyMSlx4UsC
WAsAAABrTk4gKDgwOTMyKXHiSwJYCwAAAGtOTiAoODA5NDUpceNLAlgLAAAAa05OICg4MDk3Nylx
5EsCWAsAAABrTk4gKDgxMDAzKXHlSwJYCwAAAGtOTiAoODEwMzMpceZLAlgLAAAAa05OICg4MTA1
OClx50sCWAsAAABrTk4gKDgxMTAyKXHoSwJYCwAAAGtOTiAoODExNTYpcelLAlgLAAAAa05OICg4
MTI1MClx6ksCWAsAAABrTk4gKDgxMzA1KXHrSwJYCwAAAGtOTiAoODE0MzUpcexLAlgLAAAAa05O
ICg4MTQ5OClx7UsCWAsAAABrTk4gKDgxNTkxKXHuSwJoIF1x7yhoSWhKaEtoTGhNaE5oT2hQaFFo
UmhTaFRoVWhWaFdoWGhZaFpoW2hcaF1oXmhfaGBoYWhiaGNoZGhlaGZoZ2hoaGloamhraGxobWhu
aG9ocGhxaHJoc2h0aHVodmh3aHhoeWh6aHtofGh9aH5of2iAaIFogmiDaIRohWiGaIdoiGiJaIpo
i2iMaI1ojmiPaJBokWiSaJNolGiVaJZol2iYaJlommibZVgHAAAAU1ZNICgxKXHwSwJYBwAAAFNW
TSAoMilx8UsCWAcAAABTVk0gKDQpcfJLAlgHAAAAU1ZNICg2KXHzSwJYBwAAAFNWTSAoOClx9EsC
WAgAAABTVk0gKDEyKXH1SwJYCAAAAFNWTSAoMTYpcfZLAlgIAAAAU1ZNICgyNSlx90sCWAgAAABT
Vk0gKDMyKXH4SwJYCAAAAFNWTSAoMzYpcflLAlgIAAAAU1ZNICgzOSlx+ksCWAgAAABTVk0gKDQx
KXH7SwJYCAAAAFNWTSAoNDUpcfxLAlgIAAAAU1ZNICg1NSlx/UsCWAgAAABTVk0gKDcwKXH+SwJY
CAAAAFNWTSAoOTApcf9LAlgJAAAAU1ZNICgxMzApcgABAABLAlgJAAAAU1ZNICgxOTApcgEBAABL
AlgJAAAAU1ZNICgyNjApcgIBAABLAlgJAAAAU1ZNICg0NTApcgMBAABLAlgJAAAAU1ZNICg1NDgp
cgQBAABLAlgJAAAAU1ZNICg2NDMpcgUBAABLAlgJAAAAU1ZNICg5MjApcgYBAABLAlgKAAAAU1ZN
ICgxNDA2KXIHAQAASwJYCgAAAFNWTSAoMjA3NSlyCAEAAEsCWAoAAABTVk0gKDI4NzcpcgkBAABL
AlgKAAAAU1ZNICg1NTA5KXIKAQAASwJYCgAAAFNWTSAoNjA4NylyCwEAAEsCWAoAAABTVk0gKDgx
NDEpcgwBAABLAlgKAAAAU1ZNICg5ODAyKXINAQAASwJYCwAAAFNWTSAoMTE4OTEpcg4BAABLAlgL
AAAAU1ZNICgxNjYzMClyDwEAAEsCWAsAAABTVk0gKDE5NzE2KXIQAQAASwJYCwAAAFNWTSAoMjM3
MDcpchEBAABLAlgLAAAAU1ZNICgyNzQ0MClyEgEAAEsCWAsAAABTVk0gKDMwNTg3KXITAQAASwJY
CwAAAFNWTSAoMzQxMTApchQBAABLAlgLAAAAU1ZNICgzNjgxNClyFQEAAEsCWAsAAABTVk0gKDM5
ODI5KXIWAQAASwJYCwAAAFNWTSAoNDIzNTQpchcBAABLAlgLAAAAU1ZNICg0NDM4NilyGAEAAEsC
WAsAAABTVk0gKDQ0NzU5KXIZAQAASwJYCwAAAFNWTSAoNTk4OTUpchoBAABLAlgLAAAAU1ZNICg2
NjM1OClyGwEAAEsCWAsAAABTVk0gKDY4NDEzKXIcAQAASwJYCwAAAFNWTSAoNzA1MTMpch0BAABL
AlgLAAAAU1ZNICg3MjQzNClyHgEAAEsCWAsAAABTVk0gKDc0MjExKXIfAQAASwJYCwAAAFNWTSAo
NzQ2MTkpciABAABLAlgLAAAAU1ZNICg3NTA3NylyIQEAAEsCWAsAAABTVk0gKDc1NTUwKXIiAQAA
SwJYCwAAAFNWTSAoNzcwMDEpciMBAABLAlgLAAAAU1ZNICg3NzAyMilyJAEAAEsCWAsAAABTVk0g
KDc3MjQxKXIlAQAASwJYCwAAAFNWTSAoNzc3NTQpciYBAABLAlgLAAAAU1ZNICg3ODE2NilyJwEA
AEsCWAsAAABTVk0gKDc4NjAwKXIoAQAASwJYCwAAAFNWTSAoNzg5MjgpcikBAABLAlgLAAAAU1ZN
ICg3OTM1NilyKgEAAEsCWAsAAABTVk0gKDc5OTMyKXIrAQAASwJYCwAAAFNWTSAoODAxMzYpciwB
AABLAlgLAAAAU1ZNICg4MDI2MSlyLQEAAEsCWAsAAABTVk0gKDgwMzg2KXIuAQAASwJYCwAAAFNW
TSAoODA1Mzcpci8BAABLAlgLAAAAU1ZNICg4MDY5MClyMAEAAEsCWAsAAABTVk0gKDgwNzcwKXIx
AQAASwJYCwAAAFNWTSAoODA4MjMpcjIBAABLAlgLAAAAU1ZNICg4MDg2MClyMwEAAEsCWAsAAABT
Vk0gKDgwODg3KXI0AQAASwJYCwAAAFNWTSAoODA5MjEpcjUBAABLAlgLAAAAU1ZNICg4MDkzMily
NgEAAEsCWAsAAABTVk0gKDgwOTQ1KXI3AQAASwJYCwAAAFNWTSAoODA5NzcpcjgBAABLAlgLAAAA
U1ZNICg4MTAwMylyOQEAAEsCWAsAAABTVk0gKDgxMDMzKXI6AQAASwJYCwAAAFNWTSAoODEwNTgp
cjsBAABLAlgLAAAAU1ZNICg4MTEwMilyPAEAAEsCWAsAAABTVk0gKDgxMTU2KXI9AQAASwJYCwAA
AFNWTSAoODEyNTApcj4BAABLAlgLAAAAU1ZNICg4MTMwNSlyPwEAAEsCWAsAAABTVk0gKDgxNDM1
KXJAAQAASwJYCwAAAFNWTSAoODE0OTgpckEBAABLAlgLAAAAU1ZNICg4MTU5MSlyQgEAAEsCaCFd
ckMBAAAoaEloSmhLaExoTWhOaE9oUGhRaFJoU2hUaFVoVmhXaFhoWWhaaFtoXGhdaF5oX2hgaGFo
YmhjaGRoZWhmaGdoaGhpaGpoa2hsaG1obmhvaHBocWhyaHNodGh1aHZod2h4aHloemh7aHxofWh+
aH9ogGiBaIJog2iEaIVohmiHaIhoiWiKaItojGiNaI5oj2iQaJFokmiTaJRolWiWaJdomGiZaJpo
m2VYCAAAAFRyZWUgKDEpckQBAABLAlgIAAAAVHJlZSAoMilyRQEAAEsCWAgAAABUcmVlICg0KXJG
AQAASwJYCAAAAFRyZWUgKDYpckcBAABLAlgIAAAAVHJlZSAoOClySAEAAEsCWAkAAABUcmVlICgx
MilySQEAAEsCWAkAAABUcmVlICgxNilySgEAAEsCWAkAAABUcmVlICgyNSlySwEAAEsCWAkAAABU
cmVlICgzMilyTAEAAEsCWAkAAABUcmVlICgzNilyTQEAAEsCWAkAAABUcmVlICgzOSlyTgEAAEsC
WAkAAABUcmVlICg0MSlyTwEAAEsCWAkAAABUcmVlICg0NSlyUAEAAEsCWAkAAABUcmVlICg1NSly
UQEAAEsCWAkAAABUcmVlICg3MClyUgEAAEsCWAkAAABUcmVlICg5MClyUwEAAEsCWAoAAABUcmVl
ICgxMzApclQBAABLAlgKAAAAVHJlZSAoMTkwKXJVAQAASwJYCgAAAFRyZWUgKDI2MClyVgEAAEsC
WAoAAABUcmVlICg0NTApclcBAABLAlgKAAAAVHJlZSAoNTQ4KXJYAQAASwJYCgAAAFRyZWUgKDY0
MylyWQEAAEsCWAoAAABUcmVlICg5MjApcloBAABLAlgLAAAAVHJlZSAoMTQwNilyWwEAAEsCWAsA
AABUcmVlICgyMDc1KXJcAQAASwJYCwAAAFRyZWUgKDI4Nzcpcl0BAABLAlgLAAAAVHJlZSAoNTUw
OSlyXgEAAEsCWAsAAABUcmVlICg2MDg3KXJfAQAASwJYCwAAAFRyZWUgKDgxNDEpcmABAABLAlgL
AAAAVHJlZSAoOTgwMilyYQEAAEsCWAwAAABUcmVlICgxMTg5MSlyYgEAAEsCWAwAAABUcmVlICgx
NjYzMClyYwEAAEsCWAwAAABUcmVlICgxOTcxNilyZAEAAEsCWAwAAABUcmVlICgyMzcwNylyZQEA
AEsCWAwAAABUcmVlICgyNzQ0MClyZgEAAEsCWAwAAABUcmVlICgzMDU4NylyZwEAAEsCWAwAAABU
cmVlICgzNDExMClyaAEAAEsCWAwAAABUcmVlICgzNjgxNClyaQEAAEsCWAwAAABUcmVlICgzOTgy
OSlyagEAAEsCWAwAAABUcmVlICg0MjM1NClyawEAAEsCWAwAAABUcmVlICg0NDM4NilybAEAAEsC
WAwAAABUcmVlICg0NDc1OSlybQEAAEsCWAwAAABUcmVlICg1OTg5NSlybgEAAEsCWAwAAABUcmVl
ICg2NjM1OClybwEAAEsCWAwAAABUcmVlICg2ODQxMylycAEAAEsCWAwAAABUcmVlICg3MDUxMyly
cQEAAEsCWAwAAABUcmVlICg3MjQzNClycgEAAEsCWAwAAABUcmVlICg3NDIxMSlycwEAAEsCWAwA
AABUcmVlICg3NDYxOSlydAEAAEsCWAwAAABUcmVlICg3NTA3NylydQEAAEsCWAwAAABUcmVlICg3
NTU1MClydgEAAEsCWAwAAABUcmVlICg3NzAwMSlydwEAAEsCWAwAAABUcmVlICg3NzAyMilyeAEA
AEsCWAwAAABUcmVlICg3NzI0MSlyeQEAAEsCWAwAAABUcmVlICg3Nzc1NClyegEAAEsCWAwAAABU
cmVlICg3ODE2NilyewEAAEsCWAwAAABUcmVlICg3ODYwMClyfAEAAEsCWAwAAABUcmVlICg3ODky
OClyfQEAAEsCWAwAAABUcmVlICg3OTM1NilyfgEAAEsCWAwAAABUcmVlICg3OTkzMilyfwEAAEsC
WAwAAABUcmVlICg4MDEzNilygAEAAEsCWAwAAABUcmVlICg4MDI2MSlygQEAAEsCWAwAAABUcmVl
ICg4MDM4NilyggEAAEsCWAwAAABUcmVlICg4MDUzNylygwEAAEsCWAwAAABUcmVlICg4MDY5MCly
hAEAAEsCWAwAAABUcmVlICg4MDc3MClyhQEAAEsCWAwAAABUcmVlICg4MDgyMylyhgEAAEsCWAwA
AABUcmVlICg4MDg2MClyhwEAAEsCWAwAAABUcmVlICg4MDg4NylyiAEAAEsCWAwAAABUcmVlICg4
MDkyMSlyiQEAAEsCWAwAAABUcmVlICg4MDkzMilyigEAAEsCWAwAAABUcmVlICg4MDk0NSlyiwEA
AEsCWAwAAABUcmVlICg4MDk3NylyjAEAAEsCWAwAAABUcmVlICg4MTAwMylyjQEAAEsCWAwAAABU
cmVlICg4MTAzMylyjgEAAEsCWAwAAABUcmVlICg4MTA1OClyjwEAAEsCWAwAAABUcmVlICg4MTEw
MilykAEAAEsCWAwAAABUcmVlICg4MTE1NilykQEAAEsCWAwAAABUcmVlICg4MTI1MClykgEAAEsC
WAwAAABUcmVlICg4MTMwNSlykwEAAEsCWAwAAABUcmVlICg4MTQzNSlylAEAAEsCWAwAAABUcmVl
ICg4MTQ5OClylQEAAEsCWAwAAABUcmVlICg4MTU5MSlylgEAAEsCaCJdcpcBAAAoaEloSmhLaExo
TWhOaE9oUGhRaFJoU2hUaFVoVmhXaFhoWWhaaFtoXGhdaF5oX2hgaGFoYmhjaGRoZWhmaGdoaGhp
aGpoa2hsaG1obmhvaHBocWhyaHNodGh1aHZod2h4aHloemh7aHxofWh+aH9ogGiBaIJog2iEaIVo
hmiHaIhoiWiKaItojGiNaI5oj2iQaJFokmiTaJRolWiWaJdomGiZaJpom2VYEQAAAFJhbmRvbSBG
b3Jlc3QgKDEpcpgBAABLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMilymQEAAEsCWBEAAABSYW5kb20g
Rm9yZXN0ICg0KXKaAQAASwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDYpcpsBAABLAlgRAAAAUmFuZG9t
IEZvcmVzdCAoOClynAEAAEsCWBIAAABSYW5kb20gRm9yZXN0ICgxMilynQEAAEsCWBIAAABSYW5k
b20gRm9yZXN0ICgxNilyngEAAEsCWBIAAABSYW5kb20gRm9yZXN0ICgyNSlynwEAAEsCWBIAAABS
YW5kb20gRm9yZXN0ICgzMilyoAEAAEsCWBIAAABSYW5kb20gRm9yZXN0ICgzNilyoQEAAEsCWBIA
AABSYW5kb20gRm9yZXN0ICgzOSlyogEAAEsCWBIAAABSYW5kb20gRm9yZXN0ICg0MSlyowEAAEsC
WBIAAABSYW5kb20gRm9yZXN0ICg0NSlypAEAAEsCWBIAAABSYW5kb20gRm9yZXN0ICg1NSlypQEA
AEsCWBIAAABSYW5kb20gRm9yZXN0ICg3MClypgEAAEsCWBIAAABSYW5kb20gRm9yZXN0ICg5MCly
pwEAAEsCWBMAAABSYW5kb20gRm9yZXN0ICgxMzApcqgBAABLAlgTAAAAUmFuZG9tIEZvcmVzdCAo
MTkwKXKpAQAASwJYEwAAAFJhbmRvbSBGb3Jlc3QgKDI2MClyqgEAAEsCWBMAAABSYW5kb20gRm9y
ZXN0ICg0NTApcqsBAABLAlgTAAAAUmFuZG9tIEZvcmVzdCAoNTQ4KXKsAQAASwJYEwAAAFJhbmRv
bSBGb3Jlc3QgKDY0MylyrQEAAEsCWBMAAABSYW5kb20gRm9yZXN0ICg5MjApcq4BAABLAlgUAAAA
UmFuZG9tIEZvcmVzdCAoMTQwNilyrwEAAEsCWBQAAABSYW5kb20gRm9yZXN0ICgyMDc1KXKwAQAA
SwJYFAAAAFJhbmRvbSBGb3Jlc3QgKDI4NzcpcrEBAABLAlgUAAAAUmFuZG9tIEZvcmVzdCAoNTUw
OSlysgEAAEsCWBQAAABSYW5kb20gRm9yZXN0ICg2MDg3KXKzAQAASwJYFAAAAFJhbmRvbSBGb3Jl
c3QgKDgxNDEpcrQBAABLAlgUAAAAUmFuZG9tIEZvcmVzdCAoOTgwMilytQEAAEsCWBUAAABSYW5k
b20gRm9yZXN0ICgxMTg5MSlytgEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICgxNjYzMClytwEAAEsC
WBUAAABSYW5kb20gRm9yZXN0ICgxOTcxNilyuAEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICgyMzcw
NylyuQEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICgyNzQ0MClyugEAAEsCWBUAAABSYW5kb20gRm9y
ZXN0ICgzMDU4NylyuwEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICgzNDExMClyvAEAAEsCWBUAAABS
YW5kb20gRm9yZXN0ICgzNjgxNClyvQEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICgzOTgyOSlyvgEA
AEsCWBUAAABSYW5kb20gRm9yZXN0ICg0MjM1NClyvwEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg0
NDM4NilywAEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg0NDc1OSlywQEAAEsCWBUAAABSYW5kb20g
Rm9yZXN0ICg1OTg5NSlywgEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg2NjM1OClywwEAAEsCWBUA
AABSYW5kb20gRm9yZXN0ICg2ODQxMylyxAEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg3MDUxMyly
xQEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg3MjQzNClyxgEAAEsCWBUAAABSYW5kb20gRm9yZXN0
ICg3NDIxMSlyxwEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg3NDYxOSlyyAEAAEsCWBUAAABSYW5k
b20gRm9yZXN0ICg3NTA3NylyyQEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg3NTU1MClyygEAAEsC
WBUAAABSYW5kb20gRm9yZXN0ICg3NzAwMSlyywEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg3NzAy
MilyzAEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg3NzI0MSlyzQEAAEsCWBUAAABSYW5kb20gRm9y
ZXN0ICg3Nzc1NClyzgEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg3ODE2NilyzwEAAEsCWBUAAABS
YW5kb20gRm9yZXN0ICg3ODYwMCly0AEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg3ODkyOCly0QEA
AEsCWBUAAABSYW5kb20gRm9yZXN0ICg3OTM1Nily0gEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg3
OTkzMily0wEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MDEzNily1AEAAEsCWBUAAABSYW5kb20g
Rm9yZXN0ICg4MDI2MSly1QEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MDM4Nily1gEAAEsCWBUA
AABSYW5kb20gRm9yZXN0ICg4MDUzNyly1wEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MDY5MCly
2AEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MDc3MCly2QEAAEsCWBUAAABSYW5kb20gRm9yZXN0
ICg4MDgyMyly2gEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MDg2MCly2wEAAEsCWBUAAABSYW5k
b20gRm9yZXN0ICg4MDg4Nyly3AEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MDkyMSly3QEAAEsC
WBUAAABSYW5kb20gRm9yZXN0ICg4MDkzMily3gEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MDk0
NSly3wEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MDk3Nyly4AEAAEsCWBUAAABSYW5kb20gRm9y
ZXN0ICg4MTAwMyly4QEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MTAzMyly4gEAAEsCWBUAAABS
YW5kb20gRm9yZXN0ICg4MTA1OCly4wEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MTEwMily5AEA
AEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MTE1Nily5QEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4
MTI1MCly5gEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MTMwNSly5wEAAEsCWBUAAABSYW5kb20g
Rm9yZXN0ICg4MTQzNSly6AEAAEsCWBUAAABSYW5kb20gRm9yZXN0ICg4MTQ5OCly6QEAAEsCWBUA
AABSYW5kb20gRm9yZXN0ICg4MTU5MSly6gEAAEsCWAsAAABOYWl2ZSBCYXllc3LrAQAAXXLsAQAA
KGhJaEpoS2hMaE1oTmhPaFBoUWhSaFNoVGhVaFZoV2hYaFloWmhbaFxoXWheaF9oYGhhaGJoY2hk
aGVoZmhnaGhoaWhqaGtobGhtaG5ob2hwaHFocmhzaHRodWh2aHdoeGh5aHpoe2h8aH1ofmh/aIBo
gWiCaINohGiFaIZoh2iIaIloimiLaIxojWiOaI9okGiRaJJok2iUaJVolmiXaJhomWiaaJtlWA8A
AABOYWl2ZSBCYXllcyAoMSly7QEAAEsCWA8AAABOYWl2ZSBCYXllcyAoMily7gEAAEsCWA8AAABO
YWl2ZSBCYXllcyAoNCly7wEAAEsCWA8AAABOYWl2ZSBCYXllcyAoNily8AEAAEsCWA8AAABOYWl2
ZSBCYXllcyAoOCly8QEAAEsCWBAAAABOYWl2ZSBCYXllcyAoMTIpcvIBAABLAlgQAAAATmFpdmUg
QmF5ZXMgKDE2KXLzAQAASwJYEAAAAE5haXZlIEJheWVzICgyNSly9AEAAEsCWBAAAABOYWl2ZSBC
YXllcyAoMzIpcvUBAABLAlgQAAAATmFpdmUgQmF5ZXMgKDM2KXL2AQAASwJYEAAAAE5haXZlIEJh
eWVzICgzOSly9wEAAEsCWBAAAABOYWl2ZSBCYXllcyAoNDEpcvgBAABLAlgQAAAATmFpdmUgQmF5
ZXMgKDQ1KXL5AQAASwJYEAAAAE5haXZlIEJheWVzICg1NSly+gEAAEsCWBAAAABOYWl2ZSBCYXll
cyAoNzApcvsBAABLAlgQAAAATmFpdmUgQmF5ZXMgKDkwKXL8AQAASwJYEQAAAE5haXZlIEJheWVz
ICgxMzApcv0BAABLAlgRAAAATmFpdmUgQmF5ZXMgKDE5MCly/gEAAEsCWBEAAABOYWl2ZSBCYXll
cyAoMjYwKXL/AQAASwJYEQAAAE5haXZlIEJheWVzICg0NTApcgACAABLAlgRAAAATmFpdmUgQmF5
ZXMgKDU0OClyAQIAAEsCWBEAAABOYWl2ZSBCYXllcyAoNjQzKXICAgAASwJYEQAAAE5haXZlIEJh
eWVzICg5MjApcgMCAABLAlgSAAAATmFpdmUgQmF5ZXMgKDE0MDYpcgQCAABLAlgSAAAATmFpdmUg
QmF5ZXMgKDIwNzUpcgUCAABLAlgSAAAATmFpdmUgQmF5ZXMgKDI4NzcpcgYCAABLAlgSAAAATmFp
dmUgQmF5ZXMgKDU1MDkpcgcCAABLAlgSAAAATmFpdmUgQmF5ZXMgKDYwODcpcggCAABLAlgSAAAA
TmFpdmUgQmF5ZXMgKDgxNDEpcgkCAABLAlgSAAAATmFpdmUgQmF5ZXMgKDk4MDIpcgoCAABLAlgT
AAAATmFpdmUgQmF5ZXMgKDExODkxKXILAgAASwJYEwAAAE5haXZlIEJheWVzICgxNjYzMClyDAIA
AEsCWBMAAABOYWl2ZSBCYXllcyAoMTk3MTYpcg0CAABLAlgTAAAATmFpdmUgQmF5ZXMgKDIzNzA3
KXIOAgAASwJYEwAAAE5haXZlIEJheWVzICgyNzQ0MClyDwIAAEsCWBMAAABOYWl2ZSBCYXllcyAo
MzA1ODcpchACAABLAlgTAAAATmFpdmUgQmF5ZXMgKDM0MTEwKXIRAgAASwJYEwAAAE5haXZlIEJh
eWVzICgzNjgxNClyEgIAAEsCWBMAAABOYWl2ZSBCYXllcyAoMzk4MjkpchMCAABLAlgTAAAATmFp
dmUgQmF5ZXMgKDQyMzU0KXIUAgAASwJYEwAAAE5haXZlIEJheWVzICg0NDM4NilyFQIAAEsCWBMA
AABOYWl2ZSBCYXllcyAoNDQ3NTkpchYCAABLAlgTAAAATmFpdmUgQmF5ZXMgKDU5ODk1KXIXAgAA
SwJYEwAAAE5haXZlIEJheWVzICg2NjM1OClyGAIAAEsCWBMAAABOYWl2ZSBCYXllcyAoNjg0MTMp
chkCAABLAlgTAAAATmFpdmUgQmF5ZXMgKDcwNTEzKXIaAgAASwJYEwAAAE5haXZlIEJheWVzICg3
MjQzNClyGwIAAEsCWBMAAABOYWl2ZSBCYXllcyAoNzQyMTEpchwCAABLAlgTAAAATmFpdmUgQmF5
ZXMgKDc0NjE5KXIdAgAASwJYEwAAAE5haXZlIEJheWVzICg3NTA3NylyHgIAAEsCWBMAAABOYWl2
ZSBCYXllcyAoNzU1NTApch8CAABLAlgTAAAATmFpdmUgQmF5ZXMgKDc3MDAxKXIgAgAASwJYEwAA
AE5haXZlIEJheWVzICg3NzAyMilyIQIAAEsCWBMAAABOYWl2ZSBCYXllcyAoNzcyNDEpciICAABL
AlgTAAAATmFpdmUgQmF5ZXMgKDc3NzU0KXIjAgAASwJYEwAAAE5haXZlIEJheWVzICg3ODE2Nily
JAIAAEsCWBMAAABOYWl2ZSBCYXllcyAoNzg2MDApciUCAABLAlgTAAAATmFpdmUgQmF5ZXMgKDc4
OTI4KXImAgAASwJYEwAAAE5haXZlIEJheWVzICg3OTM1NilyJwIAAEsCWBMAAABOYWl2ZSBCYXll
cyAoNzk5MzIpcigCAABLAlgTAAAATmFpdmUgQmF5ZXMgKDgwMTM2KXIpAgAASwJYEwAAAE5haXZl
IEJheWVzICg4MDI2MSlyKgIAAEsCWBMAAABOYWl2ZSBCYXllcyAoODAzODYpcisCAABLAlgTAAAA
TmFpdmUgQmF5ZXMgKDgwNTM3KXIsAgAASwJYEwAAAE5haXZlIEJheWVzICg4MDY5MClyLQIAAEsC
WBMAAABOYWl2ZSBCYXllcyAoODA3NzApci4CAABLAlgTAAAATmFpdmUgQmF5ZXMgKDgwODIzKXIv
AgAASwJYEwAAAE5haXZlIEJheWVzICg4MDg2MClyMAIAAEsCWBMAAABOYWl2ZSBCYXllcyAoODA4
ODcpcjECAABLAlgTAAAATmFpdmUgQmF5ZXMgKDgwOTIxKXIyAgAASwJYEwAAAE5haXZlIEJheWVz
ICg4MDkzMilyMwIAAEsCWBMAAABOYWl2ZSBCYXllcyAoODA5NDUpcjQCAABLAlgTAAAATmFpdmUg
QmF5ZXMgKDgwOTc3KXI1AgAASwJYEwAAAE5haXZlIEJheWVzICg4MTAwMylyNgIAAEsCWBMAAABO
YWl2ZSBCYXllcyAoODEwMzMpcjcCAABLAlgTAAAATmFpdmUgQmF5ZXMgKDgxMDU4KXI4AgAASwJY
EwAAAE5haXZlIEJheWVzICg4MTEwMilyOQIAAEsCWBMAAABOYWl2ZSBCYXllcyAoODExNTYpcjoC
AABLAlgTAAAATmFpdmUgQmF5ZXMgKDgxMjUwKXI7AgAASwJYEwAAAE5haXZlIEJheWVzICg4MTMw
NSlyPAIAAEsCWBMAAABOYWl2ZSBCYXllcyAoODE0MzUpcj0CAABLAlgTAAAATmFpdmUgQmF5ZXMg
KDgxNDk4KXI+AgAASwJYEwAAAE5haXZlIEJheWVzICg4MTU5MSlyPwIAAEsCdXViaBIpgXJAAgAA
fXJBAgAAKGgVR0HXnt5Hr7sXaBZ9ckICAABoD0sBc2gYfXJDAgAAKGgaSwJYBQAAAENhc2VzckQC
AABLAnVoHH1yRQIAAChoH11yRgIAAChoSWhKaEtoTGhNaE5oT2hQaFFoUmhTaFRoVWhWaFdoWGhZ
aFpoW2hcaF1oXmhfaGBoYWhiaGNoZGhlaGZoZ2hoaGloamhraGxobWhuaG9ocGhxaHJoc2h0aHVo
dmh3aHhoeWh6aHtofGh9aH5of2iAaIFogmiDaIRohWiGaIdoiGiJaIpoi2iMaI1ojmiPaJBokWiS
aJNolGiVaJZol2iYaJlommibZVgHAAAAa05OICgxKXJHAgAASwJYBwAAAGtOTiAoMilySAIAAEsC
WAcAAABrTk4gKDQpckkCAABLAlgHAAAAa05OICg2KXJKAgAASwJYBwAAAGtOTiAoOClySwIAAEsC
WAgAAABrTk4gKDEyKXJMAgAASwJYCAAAAGtOTiAoMTYpck0CAABLAlgIAAAAa05OICgyNSlyTgIA
AEsCWAgAAABrTk4gKDMyKXJPAgAASwJYCAAAAGtOTiAoMzYpclACAABLAlgIAAAAa05OICgzOSly
UQIAAEsCWAgAAABrTk4gKDQxKXJSAgAASwJYCAAAAGtOTiAoNDUpclMCAABLAlgIAAAAa05OICg1
NSlyVAIAAEsCWAgAAABrTk4gKDcwKXJVAgAASwJYCAAAAGtOTiAoOTApclYCAABLAlgJAAAAa05O
ICgxMzApclcCAABLAlgJAAAAa05OICgxOTApclgCAABLAlgJAAAAa05OICgyNjApclkCAABLAlgJ
AAAAa05OICg0NTApcloCAABLAlgJAAAAa05OICg1NDgpclsCAABLAlgJAAAAa05OICg2NDMpclwC
AABLAlgJAAAAa05OICg5MjApcl0CAABLAlgKAAAAa05OICgxNDA2KXJeAgAASwJYCgAAAGtOTiAo
MjA3NSlyXwIAAEsCWAoAAABrTk4gKDI4NzcpcmACAABLAlgKAAAAa05OICg1NTA5KXJhAgAASwJY
CgAAAGtOTiAoNjA4NylyYgIAAEsCWAoAAABrTk4gKDgxNDEpcmMCAABLAlgKAAAAa05OICg5ODAy
KXJkAgAASwJYCwAAAGtOTiAoMTE4OTEpcmUCAABLAlgLAAAAa05OICgxNjYzMClyZgIAAEsCWAsA
AABrTk4gKDE5NzE2KXJnAgAASwJYCwAAAGtOTiAoMjM3MDcpcmgCAABLAlgLAAAAa05OICgyNzQ0
MClyaQIAAEsCWAsAAABrTk4gKDMwNTg3KXJqAgAASwJYCwAAAGtOTiAoMzQxMTApcmsCAABLAlgL
AAAAa05OICgzNjgxNClybAIAAEsCWAsAAABrTk4gKDM5ODI5KXJtAgAASwJYCwAAAGtOTiAoNDIz
NTQpcm4CAABLAlgLAAAAa05OICg0NDM4NilybwIAAEsCWAsAAABrTk4gKDQ0NzU5KXJwAgAASwJY
CwAAAGtOTiAoNTk4OTUpcnECAABLAlgLAAAAa05OICg2NjM1OClycgIAAEsCWAsAAABrTk4gKDY4
NDEzKXJzAgAASwJYCwAAAGtOTiAoNzA1MTMpcnQCAABLAlgLAAAAa05OICg3MjQzNClydQIAAEsC
WAsAAABrTk4gKDc0MjExKXJ2AgAASwJYCwAAAGtOTiAoNzQ2MTkpcncCAABLAlgLAAAAa05OICg3
NTA3NylyeAIAAEsCWAsAAABrTk4gKDc1NTUwKXJ5AgAASwJYCwAAAGtOTiAoNzcwMDEpcnoCAABL
AlgLAAAAa05OICg3NzAyMilyewIAAEsCWAsAAABrTk4gKDc3MjQxKXJ8AgAASwJYCwAAAGtOTiAo
Nzc3NTQpcn0CAABLAlgLAAAAa05OICg3ODE2NilyfgIAAEsCWAsAAABrTk4gKDc4NjAwKXJ/AgAA
SwJYCwAAAGtOTiAoNzg5MjgpcoACAABLAlgLAAAAa05OICg3OTM1NilygQIAAEsCWAsAAABrTk4g
KDc5OTMyKXKCAgAASwJYCwAAAGtOTiAoODAxMzYpcoMCAABLAlgLAAAAa05OICg4MDI2MSlyhAIA
AEsCWAsAAABrTk4gKDgwMzg2KXKFAgAASwJYCwAAAGtOTiAoODA1MzcpcoYCAABLAlgLAAAAa05O
ICg4MDY5MClyhwIAAEsCWAsAAABrTk4gKDgwNzcwKXKIAgAASwJYCwAAAGtOTiAoODA4MjMpcokC
AABLAlgLAAAAa05OICg4MDg2MClyigIAAEsCWAsAAABrTk4gKDgwODg3KXKLAgAASwJYCwAAAGtO
TiAoODA5MjEpcowCAABLAlgLAAAAa05OICg4MDkzMilyjQIAAEsCWAsAAABrTk4gKDgwOTQ1KXKO
AgAASwJYCwAAAGtOTiAoODA5Nzcpco8CAABLAlgLAAAAa05OICg4MTAwMylykAIAAEsCWAsAAABr
Tk4gKDgxMDMzKXKRAgAASwJYCwAAAGtOTiAoODEwNTgpcpICAABLAlgLAAAAa05OICg4MTEwMily
kwIAAEsCWAsAAABrTk4gKDgxMTU2KXKUAgAASwJYCwAAAGtOTiAoODEyNTApcpUCAABLAlgLAAAA
a05OICg4MTMwNSlylgIAAEsCWAsAAABrTk4gKDgxNDM1KXKXAgAASwJYCwAAAGtOTiAoODE0OTgp
cpgCAABLAlgLAAAAa05OICg4MTU5MSlymQIAAEsCaCBdcpoCAAAoaEloSmhLaExoTWhOaE9oUGhR
aFJoU2hUaFVoVmhXaFhoWWhaaFtoXGhdaF5oX2hgaGFoYmhjaGRoZWhmaGdoaGhpaGpoa2hsaG1o
bmhvaHBocWhyaHNodGh1aHZod2h4aHloemh7aHxofWh+aH9ogGiBaIJog2iEaIVohmiHaIhoiWiK
aItojGiNaI5oj2iQaJFokmiTaJRolWiWaJdomGiZaJpom2VYBwAAAFNWTSAoMSlymwIAAEsCWAcA
AABTVk0gKDIpcpwCAABLAlgHAAAAU1ZNICg0KXKdAgAASwJYBwAAAFNWTSAoNilyngIAAEsCWAcA
AABTVk0gKDgpcp8CAABLAlgIAAAAU1ZNICgxMilyoAIAAEsCWAgAAABTVk0gKDE2KXKhAgAASwJY
CAAAAFNWTSAoMjUpcqICAABLAlgIAAAAU1ZNICgzMilyowIAAEsCWAgAAABTVk0gKDM2KXKkAgAA
SwJYCAAAAFNWTSAoMzkpcqUCAABLAlgIAAAAU1ZNICg0MSlypgIAAEsCWAgAAABTVk0gKDQ1KXKn
AgAASwJYCAAAAFNWTSAoNTUpcqgCAABLAlgIAAAAU1ZNICg3MClyqQIAAEsCWAgAAABTVk0gKDkw
KXKqAgAASwJYCQAAAFNWTSAoMTMwKXKrAgAASwJYCQAAAFNWTSAoMTkwKXKsAgAASwJYCQAAAFNW
TSAoMjYwKXKtAgAASwJYCQAAAFNWTSAoNDUwKXKuAgAASwJYCQAAAFNWTSAoNTQ4KXKvAgAASwJY
CQAAAFNWTSAoNjQzKXKwAgAASwJYCQAAAFNWTSAoOTIwKXKxAgAASwJYCgAAAFNWTSAoMTQwNily
sgIAAEsCWAoAAABTVk0gKDIwNzUpcrMCAABLAlgKAAAAU1ZNICgyODc3KXK0AgAASwJYCgAAAFNW
TSAoNTUwOSlytQIAAEsCWAoAAABTVk0gKDYwODcpcrYCAABLAlgKAAAAU1ZNICg4MTQxKXK3AgAA
SwJYCgAAAFNWTSAoOTgwMilyuAIAAEsCWAsAAABTVk0gKDExODkxKXK5AgAASwJYCwAAAFNWTSAo
MTY2MzApcroCAABLAlgLAAAAU1ZNICgxOTcxNilyuwIAAEsCWAsAAABTVk0gKDIzNzA3KXK8AgAA
SwJYCwAAAFNWTSAoMjc0NDApcr0CAABLAlgLAAAAU1ZNICgzMDU4NylyvgIAAEsCWAsAAABTVk0g
KDM0MTEwKXK/AgAASwJYCwAAAFNWTSAoMzY4MTQpcsACAABLAlgLAAAAU1ZNICgzOTgyOSlywQIA
AEsCWAsAAABTVk0gKDQyMzU0KXLCAgAASwJYCwAAAFNWTSAoNDQzODYpcsMCAABLAlgLAAAAU1ZN
ICg0NDc1OSlyxAIAAEsCWAsAAABTVk0gKDU5ODk1KXLFAgAASwJYCwAAAFNWTSAoNjYzNTgpcsYC
AABLAlgLAAAAU1ZNICg2ODQxMylyxwIAAEsCWAsAAABTVk0gKDcwNTEzKXLIAgAASwJYCwAAAFNW
TSAoNzI0MzQpcskCAABLAlgLAAAAU1ZNICg3NDIxMSlyygIAAEsCWAsAAABTVk0gKDc0NjE5KXLL
AgAASwJYCwAAAFNWTSAoNzUwNzcpcswCAABLAlgLAAAAU1ZNICg3NTU1MClyzQIAAEsCWAsAAABT
Vk0gKDc3MDAxKXLOAgAASwJYCwAAAFNWTSAoNzcwMjIpcs8CAABLAlgLAAAAU1ZNICg3NzI0MSly
0AIAAEsCWAsAAABTVk0gKDc3NzU0KXLRAgAASwJYCwAAAFNWTSAoNzgxNjYpctICAABLAlgLAAAA
U1ZNICg3ODYwMCly0wIAAEsCWAsAAABTVk0gKDc4OTI4KXLUAgAASwJYCwAAAFNWTSAoNzkzNTYp
ctUCAABLAlgLAAAAU1ZNICg3OTkzMily1gIAAEsCWAsAAABTVk0gKDgwMTM2KXLXAgAASwJYCwAA
AFNWTSAoODAyNjEpctgCAABLAlgLAAAAU1ZNICg4MDM4Nily2QIAAEsCWAsAAABTVk0gKDgwNTM3
KXLaAgAASwJYCwAAAFNWTSAoODA2OTApctsCAABLAlgLAAAAU1ZNICg4MDc3MCly3AIAAEsCWAsA
AABTVk0gKDgwODIzKXLdAgAASwJYCwAAAFNWTSAoODA4NjApct4CAABLAlgLAAAAU1ZNICg4MDg4
Nyly3wIAAEsCWAsAAABTVk0gKDgwOTIxKXLgAgAASwJYCwAAAFNWTSAoODA5MzIpcuECAABLAlgL
AAAAU1ZNICg4MDk0NSly4gIAAEsCWAsAAABTVk0gKDgwOTc3KXLjAgAASwJYCwAAAFNWTSAoODEw
MDMpcuQCAABLAlgLAAAAU1ZNICg4MTAzMyly5QIAAEsCWAsAAABTVk0gKDgxMDU4KXLmAgAASwJY
CwAAAFNWTSAoODExMDIpcucCAABLAlgLAAAAU1ZNICg4MTE1Nily6AIAAEsCWAsAAABTVk0gKDgx
MjUwKXLpAgAASwJYCwAAAFNWTSAoODEzMDUpcuoCAABLAlgLAAAAU1ZNICg4MTQzNSly6wIAAEsC
WAsAAABTVk0gKDgxNDk4KXLsAgAASwJYCwAAAFNWTSAoODE1OTEpcu0CAABLAmghXXLuAgAAKGhJ
aEpoS2hMaE1oTmhPaFBoUWhSaFNoVGhVaFZoV2hYaFloWmhbaFxoXWheaF9oYGhhaGJoY2hkaGVo
ZmhnaGhoaWhqaGtobGhtaG5ob2hwaHFocmhzaHRodWh2aHdoeGh5aHpoe2h8aH1ofmh/aIBogWiC
aINohGiFaIZoh2iIaIloimiLaIxojWiOaI9okGiRaJJok2iUaJVolmiXaJhomWiaaJtlWAgAAABU
cmVlICgxKXLvAgAASwJYCAAAAFRyZWUgKDIpcvACAABLAlgIAAAAVHJlZSAoNCly8QIAAEsCWAgA
AABUcmVlICg2KXLyAgAASwJYCAAAAFRyZWUgKDgpcvMCAABLAlgJAAAAVHJlZSAoMTIpcvQCAABL
AlgJAAAAVHJlZSAoMTYpcvUCAABLAlgJAAAAVHJlZSAoMjUpcvYCAABLAlgJAAAAVHJlZSAoMzIp
cvcCAABLAlgJAAAAVHJlZSAoMzYpcvgCAABLAlgJAAAAVHJlZSAoMzkpcvkCAABLAlgJAAAAVHJl
ZSAoNDEpcvoCAABLAlgJAAAAVHJlZSAoNDUpcvsCAABLAlgJAAAAVHJlZSAoNTUpcvwCAABLAlgJ
AAAAVHJlZSAoNzApcv0CAABLAlgJAAAAVHJlZSAoOTApcv4CAABLAlgKAAAAVHJlZSAoMTMwKXL/
AgAASwJYCgAAAFRyZWUgKDE5MClyAAMAAEsCWAoAAABUcmVlICgyNjApcgEDAABLAlgKAAAAVHJl
ZSAoNDUwKXICAwAASwJYCgAAAFRyZWUgKDU0OClyAwMAAEsCWAoAAABUcmVlICg2NDMpcgQDAABL
AlgKAAAAVHJlZSAoOTIwKXIFAwAASwJYCwAAAFRyZWUgKDE0MDYpcgYDAABLAlgLAAAAVHJlZSAo
MjA3NSlyBwMAAEsCWAsAAABUcmVlICgyODc3KXIIAwAASwJYCwAAAFRyZWUgKDU1MDkpcgkDAABL
AlgLAAAAVHJlZSAoNjA4NylyCgMAAEsCWAsAAABUcmVlICg4MTQxKXILAwAASwJYCwAAAFRyZWUg
KDk4MDIpcgwDAABLAlgMAAAAVHJlZSAoMTE4OTEpcg0DAABLAlgMAAAAVHJlZSAoMTY2MzApcg4D
AABLAlgMAAAAVHJlZSAoMTk3MTYpcg8DAABLAlgMAAAAVHJlZSAoMjM3MDcpchADAABLAlgMAAAA
VHJlZSAoMjc0NDApchEDAABLAlgMAAAAVHJlZSAoMzA1ODcpchIDAABLAlgMAAAAVHJlZSAoMzQx
MTApchMDAABLAlgMAAAAVHJlZSAoMzY4MTQpchQDAABLAlgMAAAAVHJlZSAoMzk4MjkpchUDAABL
AlgMAAAAVHJlZSAoNDIzNTQpchYDAABLAlgMAAAAVHJlZSAoNDQzODYpchcDAABLAlgMAAAAVHJl
ZSAoNDQ3NTkpchgDAABLAlgMAAAAVHJlZSAoNTk4OTUpchkDAABLAlgMAAAAVHJlZSAoNjYzNTgp
choDAABLAlgMAAAAVHJlZSAoNjg0MTMpchsDAABLAlgMAAAAVHJlZSAoNzA1MTMpchwDAABLAlgM
AAAAVHJlZSAoNzI0MzQpch0DAABLAlgMAAAAVHJlZSAoNzQyMTEpch4DAABLAlgMAAAAVHJlZSAo
NzQ2MTkpch8DAABLAlgMAAAAVHJlZSAoNzUwNzcpciADAABLAlgMAAAAVHJlZSAoNzU1NTApciED
AABLAlgMAAAAVHJlZSAoNzcwMDEpciIDAABLAlgMAAAAVHJlZSAoNzcwMjIpciMDAABLAlgMAAAA
VHJlZSAoNzcyNDEpciQDAABLAlgMAAAAVHJlZSAoNzc3NTQpciUDAABLAlgMAAAAVHJlZSAoNzgx
NjYpciYDAABLAlgMAAAAVHJlZSAoNzg2MDApcicDAABLAlgMAAAAVHJlZSAoNzg5MjgpcigDAABL
AlgMAAAAVHJlZSAoNzkzNTYpcikDAABLAlgMAAAAVHJlZSAoNzk5MzIpcioDAABLAlgMAAAAVHJl
ZSAoODAxMzYpcisDAABLAlgMAAAAVHJlZSAoODAyNjEpciwDAABLAlgMAAAAVHJlZSAoODAzODYp
ci0DAABLAlgMAAAAVHJlZSAoODA1Mzcpci4DAABLAlgMAAAAVHJlZSAoODA2OTApci8DAABLAlgM
AAAAVHJlZSAoODA3NzApcjADAABLAlgMAAAAVHJlZSAoODA4MjMpcjEDAABLAlgMAAAAVHJlZSAo
ODA4NjApcjIDAABLAlgMAAAAVHJlZSAoODA4ODcpcjMDAABLAlgMAAAAVHJlZSAoODA5MjEpcjQD
AABLAlgMAAAAVHJlZSAoODA5MzIpcjUDAABLAlgMAAAAVHJlZSAoODA5NDUpcjYDAABLAlgMAAAA
VHJlZSAoODA5NzcpcjcDAABLAlgMAAAAVHJlZSAoODEwMDMpcjgDAABLAlgMAAAAVHJlZSAoODEw
MzMpcjkDAABLAlgMAAAAVHJlZSAoODEwNTgpcjoDAABLAlgMAAAAVHJlZSAoODExMDIpcjsDAABL
AlgMAAAAVHJlZSAoODExNTYpcjwDAABLAlgMAAAAVHJlZSAoODEyNTApcj0DAABLAlgMAAAAVHJl
ZSAoODEzMDUpcj4DAABLAlgMAAAAVHJlZSAoODE0MzUpcj8DAABLAlgMAAAAVHJlZSAoODE0OTgp
ckADAABLAlgMAAAAVHJlZSAoODE1OTEpckEDAABLAmgiXXJCAwAAKGhJaEpoS2hMaE1oTmhPaFBo
UWhSaFNoVGhVaFZoV2hYaFloWmhbaFxoXWheaF9oYGhhaGJoY2hkaGVoZmhnaGhoaWhqaGtobGht
aG5ob2hwaHFocmhzaHRodWh2aHdoeGh5aHpoe2h8aH1ofmh/aIBogWiCaINohGiFaIZoh2iIaIlo
imiLaIxojWiOaI9okGiRaJJok2iUaJVolmiXaJhomWiaaJtlWBEAAABSYW5kb20gRm9yZXN0ICgx
KXJDAwAASwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDIpckQDAABLAlgRAAAAUmFuZG9tIEZvcmVzdCAo
NClyRQMAAEsCWBEAAABSYW5kb20gRm9yZXN0ICg2KXJGAwAASwJYEQAAAFJhbmRvbSBGb3Jlc3Qg
KDgpckcDAABLAlgSAAAAUmFuZG9tIEZvcmVzdCAoMTIpckgDAABLAlgSAAAAUmFuZG9tIEZvcmVz
dCAoMTYpckkDAABLAlgSAAAAUmFuZG9tIEZvcmVzdCAoMjUpckoDAABLAlgSAAAAUmFuZG9tIEZv
cmVzdCAoMzIpcksDAABLAlgSAAAAUmFuZG9tIEZvcmVzdCAoMzYpckwDAABLAlgSAAAAUmFuZG9t
IEZvcmVzdCAoMzkpck0DAABLAlgSAAAAUmFuZG9tIEZvcmVzdCAoNDEpck4DAABLAlgSAAAAUmFu
ZG9tIEZvcmVzdCAoNDUpck8DAABLAlgSAAAAUmFuZG9tIEZvcmVzdCAoNTUpclADAABLAlgSAAAA
UmFuZG9tIEZvcmVzdCAoNzApclEDAABLAlgSAAAAUmFuZG9tIEZvcmVzdCAoOTApclIDAABLAlgT
AAAAUmFuZG9tIEZvcmVzdCAoMTMwKXJTAwAASwJYEwAAAFJhbmRvbSBGb3Jlc3QgKDE5MClyVAMA
AEsCWBMAAABSYW5kb20gRm9yZXN0ICgyNjApclUDAABLAlgTAAAAUmFuZG9tIEZvcmVzdCAoNDUw
KXJWAwAASwJYEwAAAFJhbmRvbSBGb3Jlc3QgKDU0OClyVwMAAEsCWBMAAABSYW5kb20gRm9yZXN0
ICg2NDMpclgDAABLAlgTAAAAUmFuZG9tIEZvcmVzdCAoOTIwKXJZAwAASwJYFAAAAFJhbmRvbSBG
b3Jlc3QgKDE0MDYpcloDAABLAlgUAAAAUmFuZG9tIEZvcmVzdCAoMjA3NSlyWwMAAEsCWBQAAABS
YW5kb20gRm9yZXN0ICgyODc3KXJcAwAASwJYFAAAAFJhbmRvbSBGb3Jlc3QgKDU1MDkpcl0DAABL
AlgUAAAAUmFuZG9tIEZvcmVzdCAoNjA4NylyXgMAAEsCWBQAAABSYW5kb20gRm9yZXN0ICg4MTQx
KXJfAwAASwJYFAAAAFJhbmRvbSBGb3Jlc3QgKDk4MDIpcmADAABLAlgVAAAAUmFuZG9tIEZvcmVz
dCAoMTE4OTEpcmEDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoMTY2MzApcmIDAABLAlgVAAAAUmFu
ZG9tIEZvcmVzdCAoMTk3MTYpcmMDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoMjM3MDcpcmQDAABL
AlgVAAAAUmFuZG9tIEZvcmVzdCAoMjc0NDApcmUDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoMzA1
ODcpcmYDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoMzQxMTApcmcDAABLAlgVAAAAUmFuZG9tIEZv
cmVzdCAoMzY4MTQpcmgDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoMzk4MjkpcmkDAABLAlgVAAAA
UmFuZG9tIEZvcmVzdCAoNDIzNTQpcmoDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoNDQzODYpcmsD
AABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoNDQ3NTkpcmwDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAo
NTk4OTUpcm0DAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoNjYzNTgpcm4DAABLAlgVAAAAUmFuZG9t
IEZvcmVzdCAoNjg0MTMpcm8DAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoNzA1MTMpcnADAABLAlgV
AAAAUmFuZG9tIEZvcmVzdCAoNzI0MzQpcnEDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoNzQyMTEp
cnIDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoNzQ2MTkpcnMDAABLAlgVAAAAUmFuZG9tIEZvcmVz
dCAoNzUwNzcpcnQDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoNzU1NTApcnUDAABLAlgVAAAAUmFu
ZG9tIEZvcmVzdCAoNzcwMDEpcnYDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoNzcwMjIpcncDAABL
AlgVAAAAUmFuZG9tIEZvcmVzdCAoNzcyNDEpcngDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoNzc3
NTQpcnkDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoNzgxNjYpcnoDAABLAlgVAAAAUmFuZG9tIEZv
cmVzdCAoNzg2MDApcnsDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoNzg5MjgpcnwDAABLAlgVAAAA
UmFuZG9tIEZvcmVzdCAoNzkzNTYpcn0DAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoNzk5MzIpcn4D
AABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODAxMzYpcn8DAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAo
ODAyNjEpcoADAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODAzODYpcoEDAABLAlgVAAAAUmFuZG9t
IEZvcmVzdCAoODA1MzcpcoIDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODA2OTApcoMDAABLAlgV
AAAAUmFuZG9tIEZvcmVzdCAoODA3NzApcoQDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODA4MjMp
coUDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODA4NjApcoYDAABLAlgVAAAAUmFuZG9tIEZvcmVz
dCAoODA4ODcpcocDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODA5MjEpcogDAABLAlgVAAAAUmFu
ZG9tIEZvcmVzdCAoODA5MzIpcokDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODA5NDUpcooDAABL
AlgVAAAAUmFuZG9tIEZvcmVzdCAoODA5NzcpcosDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODEw
MDMpcowDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODEwMzMpco0DAABLAlgVAAAAUmFuZG9tIEZv
cmVzdCAoODEwNTgpco4DAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODExMDIpco8DAABLAlgVAAAA
UmFuZG9tIEZvcmVzdCAoODExNTYpcpADAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODEyNTApcpED
AABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODEzMDUpcpIDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAo
ODE0MzUpcpMDAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoODE0OTgpcpQDAABLAlgVAAAAUmFuZG9t
IEZvcmVzdCAoODE1OTEpcpUDAABLAmrrAQAAXXKWAwAAKGhJaEpoS2hMaE1oTmhPaFBoUWhSaFNo
VGhVaFZoV2hYaFloWmhbaFxoXWheaF9oYGhhaGJoY2hkaGVoZmhnaGhoaWhqaGtobGhtaG5ob2hw
aHFocmhzaHRodWh2aHdoeGh5aHpoe2h8aH1ofmh/aIBogWiCaINohGiFaIZoh2iIaIloimiLaIxo
jWiOaI9okGiRaJJok2iUaJVolmiXaJhomWiaaJtlWA8AAABOYWl2ZSBCYXllcyAoMSlylwMAAEsC
WA8AAABOYWl2ZSBCYXllcyAoMilymAMAAEsCWA8AAABOYWl2ZSBCYXllcyAoNClymQMAAEsCWA8A
AABOYWl2ZSBCYXllcyAoNilymgMAAEsCWA8AAABOYWl2ZSBCYXllcyAoOClymwMAAEsCWBAAAABO
YWl2ZSBCYXllcyAoMTIpcpwDAABLAlgQAAAATmFpdmUgQmF5ZXMgKDE2KXKdAwAASwJYEAAAAE5h
aXZlIEJheWVzICgyNSlyngMAAEsCWBAAAABOYWl2ZSBCYXllcyAoMzIpcp8DAABLAlgQAAAATmFp
dmUgQmF5ZXMgKDM2KXKgAwAASwJYEAAAAE5haXZlIEJheWVzICgzOSlyoQMAAEsCWBAAAABOYWl2
ZSBCYXllcyAoNDEpcqIDAABLAlgQAAAATmFpdmUgQmF5ZXMgKDQ1KXKjAwAASwJYEAAAAE5haXZl
IEJheWVzICg1NSlypAMAAEsCWBAAAABOYWl2ZSBCYXllcyAoNzApcqUDAABLAlgQAAAATmFpdmUg
QmF5ZXMgKDkwKXKmAwAASwJYEQAAAE5haXZlIEJheWVzICgxMzApcqcDAABLAlgRAAAATmFpdmUg
QmF5ZXMgKDE5MClyqAMAAEsCWBEAAABOYWl2ZSBCYXllcyAoMjYwKXKpAwAASwJYEQAAAE5haXZl
IEJheWVzICg0NTApcqoDAABLAlgRAAAATmFpdmUgQmF5ZXMgKDU0OClyqwMAAEsCWBEAAABOYWl2
ZSBCYXllcyAoNjQzKXKsAwAASwJYEQAAAE5haXZlIEJheWVzICg5MjApcq0DAABLAlgSAAAATmFp
dmUgQmF5ZXMgKDE0MDYpcq4DAABLAlgSAAAATmFpdmUgQmF5ZXMgKDIwNzUpcq8DAABLAlgSAAAA
TmFpdmUgQmF5ZXMgKDI4NzcpcrADAABLAlgSAAAATmFpdmUgQmF5ZXMgKDU1MDkpcrEDAABLAlgS
AAAATmFpdmUgQmF5ZXMgKDYwODcpcrIDAABLAlgSAAAATmFpdmUgQmF5ZXMgKDgxNDEpcrMDAABL
AlgSAAAATmFpdmUgQmF5ZXMgKDk4MDIpcrQDAABLAlgTAAAATmFpdmUgQmF5ZXMgKDExODkxKXK1
AwAASwJYEwAAAE5haXZlIEJheWVzICgxNjYzMClytgMAAEsCWBMAAABOYWl2ZSBCYXllcyAoMTk3
MTYpcrcDAABLAlgTAAAATmFpdmUgQmF5ZXMgKDIzNzA3KXK4AwAASwJYEwAAAE5haXZlIEJheWVz
ICgyNzQ0MClyuQMAAEsCWBMAAABOYWl2ZSBCYXllcyAoMzA1ODcpcroDAABLAlgTAAAATmFpdmUg
QmF5ZXMgKDM0MTEwKXK7AwAASwJYEwAAAE5haXZlIEJheWVzICgzNjgxNClyvAMAAEsCWBMAAABO
YWl2ZSBCYXllcyAoMzk4Mjkpcr0DAABLAlgTAAAATmFpdmUgQmF5ZXMgKDQyMzU0KXK+AwAASwJY
EwAAAE5haXZlIEJheWVzICg0NDM4NilyvwMAAEsCWBMAAABOYWl2ZSBCYXllcyAoNDQ3NTkpcsAD
AABLAlgTAAAATmFpdmUgQmF5ZXMgKDU5ODk1KXLBAwAASwJYEwAAAE5haXZlIEJheWVzICg2NjM1
OClywgMAAEsCWBMAAABOYWl2ZSBCYXllcyAoNjg0MTMpcsMDAABLAlgTAAAATmFpdmUgQmF5ZXMg
KDcwNTEzKXLEAwAASwJYEwAAAE5haXZlIEJheWVzICg3MjQzNClyxQMAAEsCWBMAAABOYWl2ZSBC
YXllcyAoNzQyMTEpcsYDAABLAlgTAAAATmFpdmUgQmF5ZXMgKDc0NjE5KXLHAwAASwJYEwAAAE5h
aXZlIEJheWVzICg3NTA3NylyyAMAAEsCWBMAAABOYWl2ZSBCYXllcyAoNzU1NTApcskDAABLAlgT
AAAATmFpdmUgQmF5ZXMgKDc3MDAxKXLKAwAASwJYEwAAAE5haXZlIEJheWVzICg3NzAyMilyywMA
AEsCWBMAAABOYWl2ZSBCYXllcyAoNzcyNDEpcswDAABLAlgTAAAATmFpdmUgQmF5ZXMgKDc3NzU0
KXLNAwAASwJYEwAAAE5haXZlIEJheWVzICg3ODE2NilyzgMAAEsCWBMAAABOYWl2ZSBCYXllcyAo
Nzg2MDApcs8DAABLAlgTAAAATmFpdmUgQmF5ZXMgKDc4OTI4KXLQAwAASwJYEwAAAE5haXZlIEJh
eWVzICg3OTM1Nily0QMAAEsCWBMAAABOYWl2ZSBCYXllcyAoNzk5MzIpctIDAABLAlgTAAAATmFp
dmUgQmF5ZXMgKDgwMTM2KXLTAwAASwJYEwAAAE5haXZlIEJheWVzICg4MDI2MSly1AMAAEsCWBMA
AABOYWl2ZSBCYXllcyAoODAzODYpctUDAABLAlgTAAAATmFpdmUgQmF5ZXMgKDgwNTM3KXLWAwAA
SwJYEwAAAE5haXZlIEJheWVzICg4MDY5MCly1wMAAEsCWBMAAABOYWl2ZSBCYXllcyAoODA3NzAp
ctgDAABLAlgTAAAATmFpdmUgQmF5ZXMgKDgwODIzKXLZAwAASwJYEwAAAE5haXZlIEJheWVzICg4
MDg2MCly2gMAAEsCWBMAAABOYWl2ZSBCYXllcyAoODA4ODcpctsDAABLAlgTAAAATmFpdmUgQmF5
ZXMgKDgwOTIxKXLcAwAASwJYEwAAAE5haXZlIEJheWVzICg4MDkzMily3QMAAEsCWBMAAABOYWl2
ZSBCYXllcyAoODA5NDUpct4DAABLAlgTAAAATmFpdmUgQmF5ZXMgKDgwOTc3KXLfAwAASwJYEwAA
AE5haXZlIEJheWVzICg4MTAwMyly4AMAAEsCWBMAAABOYWl2ZSBCYXllcyAoODEwMzMpcuEDAABL
AlgTAAAATmFpdmUgQmF5ZXMgKDgxMDU4KXLiAwAASwJYEwAAAE5haXZlIEJheWVzICg4MTEwMily
4wMAAEsCWBMAAABOYWl2ZSBCYXllcyAoODExNTYpcuQDAABLAlgTAAAATmFpdmUgQmF5ZXMgKDgx
MjUwKXLlAwAASwJYEwAAAE5haXZlIEJheWVzICg4MTMwNSly5gMAAEsCWBMAAABOYWl2ZSBCYXll
cyAoODE0MzUpcucDAABLAlgTAAAATmFpdmUgQmF5ZXMgKDgxNDk4KXLoAwAASwJYEwAAAE5haXZl
IEJheWVzICg4MTU5MSly6QMAAEsCdXViaBIpgXLqAwAAfXLrAwAAKGgVR0HXnt5Fumw8aBZ9cuwD
AABoD0sBc2gYfXLtAwAAKGgaSwJqRAIAAEsCdWgcfXLuAwAAKGgfSwJoIEsCaCFLAmgiSwJ1dWJo
EimBcu8DAAB9cvADAAAoaBVHQdee3jdyRKpoFn1y8QMAAGgPSwFzaBh9cvIDAAAoaBpLAmpEAgAA
SwJ1aBx9cvMDAAAoaB9LAmggSwJoIUsCdXViaBIpgXL0AwAAfXL1AwAAKGgVR0HXnt4ZSgooaBZ9
cvYDAABoD0sBc2gYfXL3AwAAKFgDAAAARGF5cvgDAABLAlgKAAAAQ29udGFnaW91c3L5AwAASwJ1
aBx9cvoDAAAoaB9LAmggSwJoIUsCdXViaBIpgXL7AwAAfXL8AwAAKGgVR0HXnt4EoiExaBZ9cv0D
AABoD0sBc2gYfXL+AwAAKFgEAAAARGF0ZXL/AwAASwRq+AMAAEsCavkDAABLAnVoHH1yAAQAACho
H0sCaCBLAmghSwJ1dWJoEimBcgEEAAB9cgIEAAAoaBVHQdee3gJb2g9oFn1yAwQAAGgPSwFzaBh9
cgQEAAAoWAQAAABEYXRlcgUEAABLBFgDAAAARGF5cgYEAABLAlgFAAAAQ2FzZXNyBwQAAEsCdWgc
fXIIBAAAKGgfSwJoIEsCaCFLAnV1YmgSKYFyCQQAAH1yCgQAAChoFUdB157eAPZIw2gWfXILBAAA
aA9LAXNoGH1yDAQAAChqBQQAAEsEagYEAABLAmoHBAAASwJ1aBx9cg0EAAB1YmgSKYFyDgQAAH1y
DwQAAChoFUdB156dkQ9lrmgWfXIQBAAAaA9LAXNoGH1yEQQAAChqBQQAAEsEagYEAABLAmoHBAAA
SwJ1aBx9chIEAAAoaB9LAmggSwJ1dWJoEimBchMEAAB9chQEAAAoaBVHQdeenYzQf+FoFn1yFQQA
AGgPSwFzaBh9chYEAAAoagUEAABLBGoGBAAASwJqBwQAAEsCdWgcfXIXBAAAKGgfSwJoIEsCaCJL
AnV1YmgSKYFyGAQAAH1yGQQAAChoFUdB156ddQkeQ2gWfXIaBAAAaA9LAXNoGH1yGwQAAChqBQQA
AEsEagYEAABLAlgGAAAARGVhdGhzchwEAABLAnVoHH1yHQQAAChoH0sCaCBLAnV1YmgSKYFyHgQA
AH1yHwQAAChoFUdB156dXIjQ5WgWfXIgBAAAaA9LAXNoGH1yIQQAAChqBQQAAEsEagYEAABLAmoc
BAAASwJ1aBx9ciIEAABoH0sCc3ViaBIpgXIjBAAAfXIkBAAAKGgVR0HXnp1LRZqVaBZ9ciUEAABo
D0sBc2gYfXImBAAAKGoFBAAASwRqBgQAAEsCdWgcfXInBAAAdWJoEimBcigEAAB9cikEAAAoaBVH
QdeenTD+/2BoFn1yKgQAAGgPSwFzaBh9cisEAAAoagUEAABLBGoGBAAASwJYCgAAAENvbnRhZ2lv
dXNyLAQAAEsCdWgcfXItBAAAaB9LAnN1YmV1Lg==
</properties>
		<properties format="literal" node_id="7">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02C\x00\x00\x05\x1b\x00\x00\x03\xcb\x00\x00\x03\xc0\x00\x00\x02Y\x00\x00\x05\x1b\x00\x00\x03\xcb\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02Y\x00\x00\x05\x1b\x00\x00\x03\xcb', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filename': '/Users/bruno/Projects/Personal/DataScienceCoronavirus2020/brazil_prediction_data.csv', 'filter': 'Comma-separated values (*.csv)', 'last_dir': '/Users/bruno/Projects/Personal/DataScienceCoronavirus2020', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x84\x00\x00\x02z\x00\x00\x05\xe8\x00\x00\x03\x07\x00\x00\x04\x84\x00\x00\x02\x90\x00\x00\x05\xe8\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x84\x00\x00\x02\x90\x00\x00\x05\xe8\x00\x00\x03\x07', '__version__': 2}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAA8AAAAHUAAAHTAAABRYAAAPAAAAB6gAAB0wA
AAUWAAAAAAAAAAAKAAAAA8AAAAHqAAAHTAAABRZxB1gLAAAAc2VsZWN0X3Jvd3NxCIlYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB157eZwQ991gGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgDAAAARGF5cRpLAlgKAAAAQ29udGFnaW91c3EbSwJ1WAUAAABtZXRh
c3EcfXEdWAQAAABEYXRlcR5LBHN1YmgSKYFxH31xIChoFUdB157eYbdcU2gWfXEhaA9LAXNoGH1x
IihoGksCaBtLAnVoHH1xI3ViaBIpgXEkfXElKGgVR0HXnt5JZVR5aBZ9cSZoD0sBc2gYfXEnKGga
SwJYBQAAAENhc2VzcShdcSkoWAEAAAAxcSpYAQAAADJxK1gBAAAANHEsWAIAAAAxM3EtWAIAAAAy
MHEuWAIAAAAyNXEvWAIAAAAzMXEwWAIAAAAzOHExWAIAAAA1MnEyWAMAAAAxNTFxM1gDAAAAMTYy
cTRYAwAAADIwMHE1WAMAAAAzMjFxNlgDAAAAMzcycTdYAwAAADYyMXE4WAMAAAA3OTNxOVgEAAAA
MTAyMXE6WAQAAAAxNTQ2cTtYBAAAADE5MjRxPFgEAAAAMjI0N3E9ZXVoHH1xPnViaBIpgXE/fXFA
KGgVR0HXnt4uN7qyaBZ9cUFoD0sBc2gYfXFCKGgaSwJYBQAAAENhc2VzcUNLAnVoHH1xRHViZXUu
</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x010\x00\x00\x01C\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x01+\x00\x00\x01&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0ucWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAA8AA
AAHUAAAH/QAABRgAAAPAAAAB6gAAB/0AAAUYAAAAAAAAAAAKAAAAA8AAAAHqAAAH/QAABRhxB1gE
AAAAem9vbXEISwRYCwAAAF9fdmVyc2lvbl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXEL
Y29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB157e
0CSk6FgGAAAAdmFsdWVzcRB9cREoWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhxEksAaAlLAXVYBwAA
AGNsYXNzZXNxE051YmF1Lg==
</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02\x08\x00\x00\x04\xc0\x00\x00\x03\xcb\x00\x00\x03\xc0\x00\x00\x02\x1e\x00\x00\x04\xc0\x00\x00\x03\xcb\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02\x1e\x00\x00\x04\xc0\x00\x00\x03\xcb', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsAAwAAAAADwAAAAdQA
AAY/AAADyQAAA8AAAAHqAAAGPwAAA8kAAAAAAAAAAAoAAAADwAAAAeoAAAY/AAADyXEIWBIAAABz
aHVmZmxlX3N0cmF0aWZpZWRxCYhYCwAAAHNjb3JlX3RhYmxlcQp9cQtYDAAAAHNob3duX3Njb3Jl
c3EMY2J1aWx0aW5zCnNldApxDV1xDihYBgAAAFJlY2FsbHEPWAQAAABSTVNFcRBYCQAAAFByZWNp
c2lvbnERWAMAAABNU0VxElgCAAAARjFxE1gDAAAATUFFcRRYAgAAAFIycRVYAwAAAEFVQ3EWWAIA
AABDQXEXZYVxGFJxGXNYCwAAAF9fdmVyc2lvbl9fcRpLA1gQAAAAY29udGV4dF9zZXR0aW5nc3Eb
XXEcY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB
157e0DC+nVgGAAAAdmFsdWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUA
AABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0
ZXNxK1gDAAAARGF5cSxLAoZxLVgFAAAAQ2FzZXNxLksChnEvWAYAAABEZWF0aHNxMEsChnExh3Ey
WAUAAABtZXRhc3EzWAQAAABEYXRlcTRLBIZxNYVxNlgKAAAAY2xhc3NfdmFyc3E3WAoAAABDb250
YWdpb3VzcThLAoZxOYVxOnViYXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAPAAAAB1AAABj8AAAPJAAADwAAAAeoAAAY/AAADyQAAAAAAAAAACgAAAAPA
AAAB6gAABj8AAAPJcQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYBgAAAFJlY2FsbHEJWAQAAABSTVNFcQpYCQAAAFByZWNpc2lvbnEL
WAMAAABNU0VxDFgCAAAARjFxDVgDAAAATUFFcQ5YAgAAAFIycQ9YAwAAAEFVQ3EQWAIAAABDQXER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAz8AAAG8AAAH7gAABP4AAAM/AAAB0gAAB+4A
AAT+AAAAAAAAAAAKAAAAAz8AAAHSAAAH7gAABP5xB1gLAAAAc2VsZWN0X3Jvd3NxCIlYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB157e0E01UFgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgDAAAARGF5cRpLAlgFAAAAQ2FzZXNxG0sCWAYAAABEZWF0aHNxHEsC
WAoAAABDb250YWdpb3VzcR1LAnVYBQAAAG1ldGFzcR59cR8oWAQAAABEYXRlcSBLBFgNAAAAUmFu
ZG9tIEZvcmVzdHEhSwJYAwAAAGtOTnEiSwJYAwAAAFNWTXEjSwJYBAAAAFRyZWVxJEsCWAQAAABG
b2xkcSVdcSZYAQAAADFxJ2F1dWJoEimBcSh9cSkoaBVHQdee3qsFfHloFn1xKmgPSwFzaBh9cSso
aBpLAmgbSwJoHEsCaB1LAnVoHn1xLChoIEsEaCFLAmgiSwJoI0sCaCRLAmglXXEtKFgBAAAAMXEu
WAEAAAAycS9YAQAAADNxMFgBAAAANHExWAEAAAA1cTJYAQAAADZxM1gBAAAAN3E0WAEAAAA4cTVY
AQAAADlxNlgCAAAAMTBxN2V1dWJoEimBcTh9cTkoaBVHQdee3qo9kLVoFn1xOmgPSwFzaBh9cTso
aBpLAmgbSwJoHEsCaB1LAnVoHn1xPChoIEsEaCFLAmgiSwJoI0sCaCVdcT0oWAEAAAAxcT5YAQAA
ADJxP1gBAAAAM3FAWAEAAAA0cUFYAQAAADVxQlgBAAAANnFDWAEAAAA3cURYAQAAADhxRVgBAAAA
OXFGWAIAAAAxMHFHZXV1YmgSKYFxSH1xSShoFUdB157epEsXamgWfXFKaA9LAXNoGH1xSyhoGksC
aBtLAmgcSwJoHUsCdWgefXFMKGggSwRoIUsCaCJLAmglXXFNKFgBAAAAMXFOWAEAAAAycU9YAQAA
ADNxUFgBAAAANHFRWAEAAAA1cVJYAQAAADZxU1gBAAAAN3FUWAEAAAA4cVVYAQAAADlxVlgCAAAA
MTBxV2V1dWJoEimBcVh9cVkoaBVHQdee3p2A9IhoFn1xWmgPSwFzaBh9cVsoaBpLAmgbSwJoHEsC
aB1LAnVoHn1xXChoIEsEaCFLAmglXXFdKFgBAAAAMXFeWAEAAAAycV9YAQAAADNxYFgBAAAANHFh
WAEAAAA1cWJYAQAAADZxY1gBAAAAN3FkWAEAAAA4cWVYAQAAADlxZlgCAAAAMTBxZ2V1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
